<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "96b9722f"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,BlockChain,Go," />





  <link rel="alternate" href="/atom.xml" title="青柚" type="application/atom+xml" />






<meta name="description" content="“你看看就知道了💰。”">
<meta name="keywords" content="Python,BlockChain,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Base58 &amp; Base64">
<meta property="og:url" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/index.html">
<meta property="og:site_name" content="青柚">
<meta property="og:description" content="“你看看就知道了💰。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/table.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/translate.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/base58.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/base58Table.png">
<meta property="og:updated_time" content="2018-05-28T06:36:55.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Base58 &amp; Base64">
<meta name="twitter:description" content="“你看看就知道了💰。”">
<meta name="twitter:image" content="http://home.junyouxiaowu.top/2018/05/27/learn-base58/table.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://home.junyouxiaowu.top/2018/05/27/learn-base58/"/>





  <title>Base58 & Base64 | 青柚</title>
  









  <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
  <script type="text/javascript">
   /*$youziku.load(".site-subtitle", "da2dfc0362c0476da9190e4863da820d", "cyjianxk");*/
   $youziku.load(".site-title, .site-subtitle", "246f5245372643709946dcffbd31dfd1", "HanWangKaiMedium-Gb5");
   $youziku.draw();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青柚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">琴瑟在御 莫不静好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklists">
          <a href="/booklists/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://home.junyouxiaowu.top/2018/05/27/learn-base58/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Base58 & Base64</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T20:28:29+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,672
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>“你看看就知道了💰。”</p>
</blockquote>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在学习比特币源码的时候，发现了 Base58 算法，之前倒是知道 Base64，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line"></div><div class="line">e = base64.b64encode((<span class="string">b"How are you?"</span>))</div><div class="line">print(e)</div><div class="line">d = base64.b64decode(e)</div><div class="line">print(d)</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">b'SG93IGFyZSB5b3U/'</span></div><div class="line"><span class="string">b'How are you?'</span></div></pre></td></tr></table></figure>
<p>那…Base64 又是啥…？</p>
<h2 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h2><h3 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h3><p>首先，为什么会有 Base64 编码呢？</p>
<p>因为有些网络传送渠道并不支持所有的字节，例如传统的邮件只支持可见字符的传送，像 ASCII 码的一些特殊字符就不能通过邮件传送。这样用途就受到了很大的限制，比如图片二进制流的每个字节不可能全部是可见字符，所以就传送不了。最好的方法就是在不改变传统协议的情况下，做一种扩展方案来支持二进制文件的传送。把不可打印的字符也能用可打印字符来表示，问题也就可以解决了。</p>
<p>因此，Base64 编码应运而生，Base64 就是一种基于64个可打印字符来表示二进制数据的表示方法。</p>
<h3 id="索引表"><a href="#索引表" class="headerlink" title="索引表"></a>索引表</h3><p><img src="/2018/05/27/learn-base58/table.png" alt="索引表"></p>
<p>根据如上的 base64 索引表，可以看到它的字符集选用了 <code>A-Z、a-z、0-9、+、/</code> 64个可打印字符。数值就代表字符的索引。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>因为 Base64 的索引表只有64个字符，如果要表达64个字符的话，使用6位 bit 即可完全表示（2的6次方为64）。</p>
<p>由于 Base64 的编码只用6个 bit 即可表示，而正常的字符是使用8个 bit 表示，8和6的最小公倍数是24，所以4个 Base64 字符可以表示3个标准的 ASCII 字符。</p>
<p><img src="/2018/05/27/learn-base58/translate.png" alt="字符转化"></p>
<p>如图，b1，b2，b3，3个字节分成了4个 Base64 的索引，得到索引后查表，即获得相应的4个字符，也就是编码后的字符串。</p>
<p>所以，Base64 编码会把3字节的二进制数据编码为4字节的文本数据，长度增加33%，好处是编码后的文本数据可以在邮件正文、网页等直接显示。</p>
<p>如果要编码的二进制数据不是3的倍数，最后会剩下1个或2个字节怎么办？Base64 会用 <code>\x00</code> 在末尾补足后，再在编码的末尾加上1个或2个 <code>=</code> 号，表示补了多少字节，解码的时候，会自动去掉。</p>
<p>编码过程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">字符串        a        b        c</div><div class="line">ASCII        <span class="number">97</span>       <span class="number">98</span>       <span class="number">99</span></div><div class="line"><span class="number">8</span> bit     <span class="number">01100001</span><span class="number">-01100010</span><span class="number">-01100011</span></div><div class="line"><span class="number">6</span> bit    <span class="number">011000</span><span class="number">-010110</span><span class="number">-001001</span><span class="number">-100011</span></div><div class="line">十进制       <span class="number">24</span>    <span class="number">22</span>     <span class="number">9</span>      <span class="number">35</span></div><div class="line">对应编码      Y     W     J       j</div></pre></td></tr></table></figure>
<p>解码时，获取字符在表中的索引然后组合，每八个 bit 分组再编码为 ASCII 字符，即可完成 Base64 的解码。</p>
<h3 id="Python-中-Base64"><a href="#Python-中-Base64" class="headerlink" title="Python 中 Base64"></a>Python 中 Base64</h3><p>Python 有现成 base64 模块，模块还实现了 Base32，Base16 等算法，在此不再赘述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> base64</div><div class="line"></div><div class="line">e64 = base64.b64encode(<span class="string">b"How are you?"</span>)</div><div class="line">print(e64)</div><div class="line">d64 = base64.b64decode(e64)</div><div class="line">print(d64)</div><div class="line"></div><div class="line">e32 = base64.b32encode(<span class="string">b"How are you?"</span>)</div><div class="line">print(e32)</div><div class="line">d32 = base64.b32decode(e32)</div><div class="line">print(d64)</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="string">b'SG93IGFyZSB5b3U/'</span></div><div class="line"><span class="string">b'How are you?'</span></div><div class="line"><span class="string">b'JBXXOIDBOJSSA6LPOU7Q===='</span></div><div class="line"><span class="string">b'How are you?'</span></div></pre></td></tr></table></figure>
<h3 id="Golang-中的-Base64"><a href="#Golang-中的-Base64" class="headerlink" title="Golang 中的 Base64"></a>Golang 中的 Base64</h3><p>Golang 中使用 encoding 下的 base64 包也可以快速实现 Base64 编码和解密：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"encoding/base64"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	eStand := base64.StdEncoding.EncodeToString([]<span class="keyword">byte</span>(<span class="string">"How are you?"</span>))</div><div class="line">	fmt.Println(eStand)</div><div class="line"></div><div class="line">	dStand, err := base64.StdEncoding.DecodeString(eStand)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(err)</div><div class="line">	&#125;</div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, dStand)</div><div class="line"></div><div class="line">	eURL := base64.URLEncoding.EncodeToString([]<span class="keyword">byte</span>(<span class="string">"http://home.junyouxiaowu.top/"</span>))</div><div class="line">	fmt.Println(eURL)</div><div class="line"></div><div class="line">	dURL, err := base64.URLEncoding.DecodeString(eURL)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="built_in">panic</span>(err)</div><div class="line">	&#125;</div><div class="line">	fmt.Printf(<span class="string">"%s\n"</span>, dURL)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SG93IGFyZSB5b3U/</div><div class="line">How are you?</div><div class="line">aHR0cDovL2hvbWUuanVueW91eGlhb3d1LnRvcC8=</div><div class="line">http:<span class="comment">//home.junyouxiaowu.top/</span></div></pre></td></tr></table></figure>
<h2 id="Base58"><a href="#Base58" class="headerlink" title="Base58"></a>Base58</h2><h3 id="由来-1"><a href="#由来-1" class="headerlink" title="由来"></a>由来</h3><p>Base58 是用于比特币中使用的一种独特的编码方式，主要用于产生比特币的钱包地址。（所以附上下图）</p>
<p><img src="/2018/05/27/learn-base58/base58.png" alt="Base58"></p>
<p>相比 Base64，Base58 不使用数字”0”，字母大写”O”，字母大写”I”，和字母小写”l”，以及”+”和”/“符号。</p>
<p>设计 Base58 主要的目的是：</p>
<ul>
<li>避免混淆。在某些字体下，数字0和字母大写O，以及字母大写I和字母小写l会非常相似</li>
<li>不使用”+”和”/“的原因是非字母或数字的字符串作为账号（地址）较难被接受</li>
<li>没有标点符号，通常不会被从中间分行</li>
<li>大部分的软件支持双击选择整个字符串</li>
</ul>
<h3 id="索引表-1"><a href="#索引表-1" class="headerlink" title="索引表"></a>索引表</h3><p><img src="/2018/05/27/learn-base58/base58Table.png" alt="Base58-Table"></p>
<p>看表确实很明显，相比 Base64，Base58 删去了一些字符。</p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>Base58 的原理与 Base64 差不多，但因为58不是2的倍数，只能先将二进制比特流转化为大数后不断模58，才能进行编码。</p>
<p>解码时，遍历编码字符串得到字符在表中的索引，然后输出结果不断乘以58再加上索引，最后重新编码成 ASCII 字符。</p>
<p>有个细节是 Base58 中是没有0的，所以编码时字节流中的前导0 <code>0x00</code> 需要记录下来，然后在最后编码时最前面加上索引表中索引为0对应的字符即可。</p>
<h3 id="Base58-代码实现"><a href="#Base58-代码实现" class="headerlink" title="Base58 代码实现"></a>Base58 代码实现</h3><ul>
<li>Python 实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</div><div class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> hexlify, unhexlify</div><div class="line"></div><div class="line">BASE58_ALPHABET = <span class="string">b"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">base58encode</span><span class="params">(hexstring)</span>:</span></div><div class="line">    <span class="comment"># byteseq = bytes(unhexlify(bytes(hexstring, 'ascii')))</span></div><div class="line">    byteseq = bytes.fromhex(hexstring)</div><div class="line">    n, leading_zeroes_count = <span class="number">0</span>, <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> byteseq:</div><div class="line">        n = n * <span class="number">256</span> + c</div><div class="line">        <span class="keyword">if</span> n == <span class="number">0</span>:</div><div class="line">            leading_zeroes_count += <span class="number">1</span></div><div class="line"></div><div class="line">    res = bytearray()</div><div class="line"></div><div class="line">    <span class="keyword">while</span> n &gt;= <span class="number">58</span>:</div><div class="line">        div, mod = divmod(n, <span class="number">58</span>)</div><div class="line">        res.insert(<span class="number">0</span>, BASE58_ALPHABET[mod])</div><div class="line">        n = div</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        res.insert(<span class="number">0</span>, BASE58_ALPHABET[n])</div><div class="line"></div><div class="line">    <span class="keyword">return</span> (BASE58_ALPHABET[<span class="number">0</span>:<span class="number">1</span>] * leading_zeroes_count + res).decode(<span class="string">'ascii'</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">base58decode</span><span class="params">(base58_str)</span>:</span></div><div class="line">    base58_text = bytes(base58_str, <span class="string">"ascii"</span>)</div><div class="line">    n, leading_zeroes_count = <span class="number">0</span>, <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> base58_text:</div><div class="line">        n = n * <span class="number">58</span> + BASE58_ALPHABET.find(b)</div><div class="line">        <span class="keyword">if</span> n == <span class="number">0</span>:</div><div class="line">            leading_zeroes_count += <span class="number">1</span></div><div class="line"></div><div class="line">    res = bytearray()</div><div class="line"></div><div class="line">    <span class="keyword">while</span> n &gt;= <span class="number">256</span>:</div><div class="line">        div, mod = divmod(n, <span class="number">256</span>)</div><div class="line">        res.insert(<span class="number">0</span>, mod)</div><div class="line">        n = div</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        res.insert(<span class="number">0</span>, n)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> hexlify(bytearray(<span class="number">1</span> * leading_zeroes_count) + res).decode(<span class="string">'ascii'</span>)</div><div class="line"></div><div class="line"></div><div class="line">s = sha256(<span class="string">"Hello, I'm Sliver."</span>.encode(<span class="string">'ascii'</span>)).hexdigest()</div><div class="line">print(s)</div><div class="line">e = base58encode(s)</div><div class="line">print(e)</div><div class="line">d = base58decode(e)</div><div class="line">print(d)</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">785479510983164</span>ebd04d38d51b5af8b4f16a9aa6177a8545f40ce7997e61309</div><div class="line"><span class="number">96</span>idhybpuR5RpxaPqCp6j8Qa8prRdZuyUiKn8SLHsZK6</div><div class="line"><span class="number">785479510983164</span>ebd04d38d51b5af8b4f16a9aa6177a8545f40ce7997e61309</div></pre></td></tr></table></figure>
<ul>
<li>Golang 实现</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"bytes"</span></div><div class="line">	<span class="string">"crypto/sha256"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"math/big"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">var</span> b58Alphabet = []<span class="keyword">byte</span>(<span class="string">"123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"</span>)</div><div class="line"></div><div class="line"><span class="comment">// Base58Encode 将一个字节切片转化为 Base58 编码数据</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Base58Encode</span><span class="params">(input []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</div><div class="line">	<span class="keyword">var</span> result []<span class="keyword">byte</span></div><div class="line">	zeroBytes := <span class="number">0</span></div><div class="line"></div><div class="line">	x := big.NewInt(<span class="number">0</span>).SetBytes(input)</div><div class="line"></div><div class="line">	base := big.NewInt(<span class="keyword">int64</span>(<span class="built_in">len</span>(b58Alphabet)))</div><div class="line">	zero := big.NewInt(<span class="number">0</span>)</div><div class="line">	mod := &amp;big.Int&#123;&#125;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> x.Cmp(zero) != <span class="number">0</span> &#123;</div><div class="line">		x.DivMod(x, base, mod)</div><div class="line">		result = <span class="built_in">append</span>(result, b58Alphabet[mod.Int64()])</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">for</span> _, b := <span class="keyword">range</span> input &#123;</div><div class="line">		<span class="keyword">if</span> b != <span class="number">0x00</span> &#123;</div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">		zeroBytes++</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	result = <span class="built_in">append</span>(result, bytes.Repeat([]<span class="keyword">byte</span>&#123;b58Alphabet[<span class="number">0</span>]&#125;, zeroBytes)...) <span class="comment">// 尾部插入数据后再反转回来</span></div><div class="line">	ReverseBytes(result)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> result</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Base58Decode 解码一个 Base58 编码的数据</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Base58Decode</span><span class="params">(input []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</div><div class="line">	result := big.NewInt(<span class="number">0</span>)</div><div class="line">	zeroBytes := <span class="number">0</span></div><div class="line"></div><div class="line">	<span class="keyword">for</span> _, b := <span class="keyword">range</span> input &#123;</div><div class="line">		<span class="keyword">if</span> b != b58Alphabet[<span class="number">0</span>] &#123;</div><div class="line">			<span class="keyword">break</span></div><div class="line">		&#125;</div><div class="line">		zeroBytes++</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	payload := input[zeroBytes:] <span class="comment">// 读取输入流中前导0之后的数据</span></div><div class="line">	<span class="keyword">for</span> _, b := <span class="keyword">range</span> payload &#123;</div><div class="line">		charIndex := bytes.IndexByte(b58Alphabet, b)</div><div class="line">		result.Mul(result, big.NewInt(<span class="number">58</span>))</div><div class="line">		result.Add(result, big.NewInt(<span class="keyword">int64</span>(charIndex)))</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	decoded := result.Bytes()</div><div class="line">	decoded = <span class="built_in">append</span>(bytes.Repeat([]<span class="keyword">byte</span>&#123;<span class="keyword">byte</span>(<span class="number">0x00</span>)&#125;, zeroBytes), decoded...)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> decoded</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ReverseBytes 将一个字节切片逆序</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReverseBytes</span><span class="params">(data []<span class="keyword">byte</span>)</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> i, j := <span class="number">0</span>, <span class="built_in">len</span>(data)<span class="number">-1</span>; i &lt; j; i, j = i+<span class="number">1</span>, j<span class="number">-1</span> &#123;</div><div class="line">		data[i], data[j] = data[j], data[i]</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	content := []<span class="keyword">byte</span>(<span class="string">"Hello, I'm Sliver."</span>)</div><div class="line">	s := sha256.Sum256(content)</div><div class="line">	fmt.Printf(<span class="string">"%x\n"</span>, s)</div><div class="line"></div><div class="line">	e := Base58Encode(s[:])</div><div class="line">	fmt.Println(<span class="keyword">string</span>(e))</div><div class="line">	d := Base58Decode(e)</div><div class="line">	fmt.Printf(<span class="string">"%x\n"</span>, d)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">785479510983164</span>ebd04d38d51b5af8b4f16a9aa6177a8545f40ce7997e61309</div><div class="line"><span class="number">96i</span>dhybpuR5RpxaPqCp6j8Qa8prRdZuyUiKn8SLHsZK6</div><div class="line"><span class="number">785479510983164</span>ebd04d38d51b5af8b4f16a9aa6177a8545f40ce7997e61309</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.cnblogs.com/diligenceday/p/6002382.html" target="_blank" rel="external">Base64原理解析</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431954588961d6b6f51000ca4279a3415ce14ed9d709000" target="_blank" rel="external">常用内建模块 - base64</a></li>
<li><a href="https://en.wikipedia.org/wiki/Base64" target="_blank" rel="external">WiKi - Base64</a></li>
<li><a href="https://en.wikipedia.org/wiki/Base58" target="_blank" rel="external">WiKi - Base58</a></li>
<li><a href="https://en.bitcoin.it/wiki/Base58Check_encoding" target="_blank" rel="external">Wiki - Base58Check encoding</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Sliver 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sliver
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://home.junyouxiaowu.top/2018/05/27/learn-base58/" title="Base58 & Base64">http://home.junyouxiaowu.top/2018/05/27/learn-base58/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Python</a>
          
            <a href="/tags/BlockChain/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> BlockChain</a>
          
            <a href="/tags/Go/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/merkletree-spv/" rel="next" title="Merkle树和SPV简单支付验证">
                <i class="fa fa-chevron-left"></i> Merkle树和SPV简单支付验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/18/php/" rel="prev" title="PHP详尽笔记">
                PHP详尽笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open" style="background: #c7c7c3">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25d756501c920"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcxNC85Mjc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="Sliver" />
            
              <p class="site-author-name" itemprop="name">Sliver</p>
              <p class="site-description motion-element" itemprop="description">春风十里，不如你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SliverYou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-chuan-50-11/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-pencil-square-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.0x1024.top/" title="Holen" target="_blank">Holen</a>
                  </li>
                
              </ul>
            </div>
          

          
            <div id="musicplayer">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=265 src="//music.163.com/outchain/player?type=0&id=2119402197&auto=0&height=430"></iframe>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base64"><span class="nav-number">2.</span> <span class="nav-text">Base64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由来"><span class="nav-number">2.1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引表"><span class="nav-number">2.2.</span> <span class="nav-text">索引表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-中-Base64"><span class="nav-number">2.4.</span> <span class="nav-text">Python 中 Base64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-中的-Base64"><span class="nav-number">2.5.</span> <span class="nav-text">Golang 中的 Base64</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base58"><span class="nav-number">3.</span> <span class="nav-text">Base58</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#由来-1"><span class="nav-number">3.1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引表-1"><span class="nav-number">3.2.</span> <span class="nav-text">索引表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-number">3.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base58-代码实现"><span class="nav-number">3.4.</span> <span class="nav-text">Base58 代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sliver</span>

  
</div>


  <div class="powered-by">import <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">class&nbsp<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Muse</a> v5.1.3</div>




<div class="footer-custom">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-paw"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-camera"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
    <a href="https://github.com/SliverYou" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  

</body>
</html>