<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "96b9722f"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Study,Notes,Network," />





  <link rel="alternate" href="/atom.xml" title="青柚" type="application/atom+xml" />






<meta name="description" content="“好好学习，天天向上。”">
<meta name="keywords" content="Study,Notes,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记">
<meta property="og:url" content="http://home.junyouxiaowu.top/2018/03/21/computer-networking-01/index.html">
<meta property="og:site_name" content="青柚">
<meta property="og:description" content="“好好学习，天天向上。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote1.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote2.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote3.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote4.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote5.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote6.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote7.png">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote8.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote9.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote10.jpg">
<meta property="og:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote11.jpg">
<meta property="og:updated_time" content="2018-03-31T07:30:11.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络学习笔记">
<meta name="twitter:description" content="“好好学习，天天向上。”">
<meta name="twitter:image" content="http://myblog-1256123790.cossh.myqcloud.com/imgnote1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://home.junyouxiaowu.top/2018/03/21/computer-networking-01/"/>





  <title>计算机网络学习笔记 | 青柚</title>
  









  <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
  <script type="text/javascript">
   /*$youziku.load(".site-subtitle", "da2dfc0362c0476da9190e4863da820d", "cyjianxk");*/
   $youziku.load(".site-title, .site-subtitle", "246f5245372643709946dcffbd31dfd1", "HanWangKaiMedium-Gb5");
   $youziku.draw();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青柚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">琴瑟在御 莫不静好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklists">
          <a href="/booklists/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://home.junyouxiaowu.top/2018/03/21/computer-networking-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T19:38:23+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,344
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>“好好学习，天天向上。”</p>
</blockquote>
<a id="more"></a>
<h2 id="计算机网络和因特网描述"><a href="#计算机网络和因特网描述" class="headerlink" title="计算机网络和因特网描述"></a>计算机网络和因特网描述</h2><p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote1.jpg" alt="note1"></p>
<h2 id="具体组成描述"><a href="#具体组成描述" class="headerlink" title="具体组成描述"></a>具体组成描述</h2><h3 id="因特网"><a href="#因特网" class="headerlink" title="因特网"></a>因特网</h3><ul>
<li>因特网是一个世界范围的计算机网络，即它是一个互联了遍及全世界的数以亿计的计算机设备的网络。</li>
<li>所有与因特网相连的设备被称作主机（<code>host</code>）或者端系统（<code>end system</code>）。</li>
</ul>
<h3 id="端系统"><a href="#端系统" class="headerlink" title="端系统"></a>端系统</h3><ul>
<li>端系统通过通信链路（<code>communication link</code>）和分组交换机（<code>packet switch</code>）连接到一起。</li>
<li>链路的传输速率以 <code>bit/s</code> 或者 <code>bps</code> 度量。</li>
<li>当一台端系统要向另一台端系统发送数据时，发送端系统将数据分段，并为每段加上首部字节。由此形成的信息包用计算机网络的术语来说称为分组（<code>packet</code>）。这些分组通过网络发送到目的端系统，在那里被装配成初始数据。</li>
</ul>
<h3 id="分组交换机"><a href="#分组交换机" class="headerlink" title="分组交换机"></a>分组交换机</h3><ul>
<li>分组交换机从它的一条入通信链路接收到达的分组，并从它的一条出通信链路转发该<br>分组。</li>
<li>两种最著名的分组交换机是路由器（<code>router</code>）和链路层交换机（<code>link-layer switch</code>）。这两种类型的交换机朝着最终目的地转发分组。</li>
<li>链路层交换机通常用于接人网中，而路由器通常用于网络核心中。</li>
<li>从发送端系统到接收端系统，一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径（<code>route 或 path</code>）。</li>
</ul>
<h3 id="因特网服务提供商"><a href="#因特网服务提供商" class="headerlink" title="因特网服务提供商"></a>因特网服务提供商</h3><ul>
<li>端系统通过因特网服务提供商（<code>Internet Service Provider，ISP</code>）接入因特网。</li>
<li>每个 ISP 是一个由多个分组交换机和多段通信链路组成的网络。它们为端系统提供不同类型的网络接入，也为内容提供者提供因特网接入服务。</li>
<li>因特网就是将端系统彼此互联，因此为端系统提供接入的 ISP 也必须互联。（<code>底层 ISP 通过高层 ISP 互联起来、各个 ISP 独立管理并各自运行着 IP 协议。</code>）</li>
</ul>
<h3 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h3><ul>
<li>各个因特网部件都要运行一系列协议 <code>protocol</code>，这些协议控制着因特网中信息的接收与发送。</li>
<li>TCP 和 IP 是因特网中两个最重要的协议，统称为 <code>TCP/IP</code>。（<code>Transmission Control Protocal，传输控制协议；Internet Protocal，网络协议</code>）</li>
<li>IP 协议定义了在路由器和端系统之间发送和接收的分组格式。</li>
</ul>
<h3 id="IETF-和-RFC"><a href="#IETF-和-RFC" class="headerlink" title="IETF 和 RFC"></a>IETF 和 RFC</h3><ul>
<li>为了方便网络资源的共享，就需要在各个 ISP 中建立一个统一的标准，现在的因特网标准（<code>Internet standard</code>）由因特网工程任务组（<code>Internet Engineering Task Force，IETF</code>）研发。</li>
<li>IETF 的标准文档称为请求评论（<code>Request For Comment，RFC</code>），该文档技术性很强，并且相当详细。RFC 文档定义了 TCP、IP、HTTP 和 SMTP 等协议，目前已经有将近6000多个 RFC。</li>
</ul>
<h2 id="服务描述"><a href="#服务描述" class="headerlink" title="服务描述"></a>服务描述</h2><p>描述因特网大致有两个角度，一个是从具体组成部件来描述，另一个是从为应用程序特供的服务基础设施的角度即使用因特网的应用程序来描述。</p>
<h3 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h3><ul>
<li>电子邮件、Web 冲浪、即时讯息、社交网络、IP 语音（VoIP）、流式视频、分布式游戏、对等（<code>peer-to-peer，P2P</code>）文件共享、因特网电视、远程注册等。这些应用程序成为分布式应用程序（<code>distributed application</code>），因为它们设计多台相互交换数据的端系统。</li>
<li>因特网应用程序运行在端系统上，即它们并不运行在网络核心中的分组交换机中。尽管分组交互机促进端系统之间的数据交换，但它们并不关心作为数据的源或宿的应用程序。</li>
</ul>
<h3 id="应用程序编程接口"><a href="#应用程序编程接口" class="headerlink" title="应用程序编程接口"></a>应用程序编程接口</h3><ul>
<li>与因特网相连的端系统提供了因特网应用程序编程接口（<code>Application Programming Interface，API</code>），该 API 规定了运行在一个端系统上的软件请求因特网基础设施向运行在另一个端系统上的特定目的软件交付数据的方式。</li>
<li>因特网 API 是一套发送软件必须遵循的规则集合，因此因特网能够将数据交付给目的地。</li>
</ul>
<h2 id="什么是协议？"><a href="#什么是协议？" class="headerlink" title="什么是协议？"></a>什么是协议？</h2><p>协议可以理解为一系列约定俗成的动作，就像人类活动中“问时间”这个行为需要遵循一定的规则一样，甲方问“几点了”，乙方得到请求，会答复现在几点钟；如果甲方问乙方今天天气怎么样，他一定不会返回现在是几点钟，而是今天天气怎么样；如果甲方用乙方听不懂的方言来询问乙方，那乙方可能会毫无反应，因为他听不懂。所以，协议具有一定的规则，需要双方去遵守。放在计算机网络中，互相通信的两个端系统不具有人类拥有的察言观色的能力，它只会对请求采取相应的回应。通信双方之间报文的接收和发送所采取的动作、报文的格式与次序同样需要由协议加以约束。所以，可以得到两个结论：</p>
<ul>
<li>在因特网中，凡是涉及两个或多个远程通信实体的所有活动都受协议的制约。</li>
<li>一个协议定义了在两个或多个通信实体之间交换的报文格式和次序，以及报文发送和/或接收一条报文或其他事件所采取的动作。</li>
</ul>
<h2 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h2><ul>
<li>通常把与因特网相连的计算机和其他设备称为端系统。因为它们位于网络边缘（<code>The Network Edge</code>），故而称为端系统。</li>
<li>端系统也称为主机，因为它们可以运行应用程序，即 <code>主机 = 端系统</code>。主机有时候又可以进一步划分为两类：客户端（<code>slient</code>）和服务器（<code>server</code>）。客户端非正式地等同于桌面 PC、智能手机等。服务器非正式地等同于更为强大的机器，拥有存储 Web 页面、流视频等。</li>
<li>多个服务器聚集在一起，就形成了数据中心（<code>data center</code>），它们共同协作，可以更好地为客户端提供服务。</li>
</ul>
<h2 id="接入网"><a href="#接入网" class="headerlink" title="接入网"></a>接入网</h2><p>接入网（<code>acess network</code>），这里是指将端系统连接到其边缘路由器（<code>edge router</code>）的物理链路。边缘路由器是端系统到任何其他远程端系统路径上的第一台路由器。</p>
<h3 id="家庭接入"><a href="#家庭接入" class="headerlink" title="家庭接入"></a>家庭接入</h3><p>宽带住宅接入有两种最流行的类型：数字用户线（<code>Digital Subscriber Line，DSL</code>）和电缆（<code>cable</code>）。</p>
<h4 id="DSL"><a href="#DSL" class="headerlink" title="DSL"></a>DSL</h4><ul>
<li>DSL：住户从本地电话公司处获得 DSL 因特网接入，所以 ISP 是本地电话公司。</li>
</ul>
<p>数字用户线同时承载了数据和传统的电话信号，它们编码为不同的频率：</p>
<ul>
<li>高速下行信道，位于 50kHz 到 1MHz 频段;</li>
<li>中速上行信道，位于 4kHz 到 50kHz 频段;</li>
<li>普通的双向电话信道，位于 0 到 4kHz 频段。</li>
</ul>
<p>这种方法使单根 DSL 线路看起来就像有3根单独的线路，因此一个电话呼叫和一个因特网连接能够同时共享DSL 链路（频分复用技术）。在用户一侧，一个分频器把到达家庭的数据信号和电话信号分隔开来，并将数据信号转发给 DSL 调制解调器。在本地电话公司一侧，在本地中心局中，DSLAM（用户线接入复用器）把数据和电话信号分隔开，并将数据送往因特网中。数百甚至上千个家庭与同一个 DSLAM 相连。同时，DSL 标准定义了 12Mbps 下行和 1.8Mbps 上行传输速率。</p>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote2.jpg" alt="note2"></p>
<h4 id="电缆"><a href="#电缆" class="headerlink" title="电缆"></a>电缆</h4><ul>
<li>电缆因特网接入（<code>cable Internet acess</code>）：住户从特供有限电视的公司获得了电缆因特网接入，所以 ISP 是本地电视公司。</li>
</ul>
<p>光缆将电缆头端连接到地区枢纽，从这里使用传统的同轴电缆到达各家各户和公寓。每个地区枢纽通常支持500~5000个家庭。因为这个系统中应用了光纤和同轴电缆，所以它经常被称为混合光纤同轴（<code>Hybrid Fiber Coax，HFC</code>）。</p>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote3.jpg" alt="note3"></p>
<ul>
<li>电缆因特网接人需要特殊的调制解调器，称为电缆调制解调器（<code>cable modem</code>）。</li>
<li>电缆调制解调器通常是一个外部设备，通过一个以太网端口连接到家庭 PC。 </li>
<li>在电缆头端，电缆调制解调器端接系统（<code>Cable Modem Termination System，CMTS</code>）起到如同 DSL 网络的 DSLAM 类似的功能，即将来自许多下行家庭中的电缆调制解调器发送的模拟信号转换回数字形式。</li>
<li>电缆调制解调器将 HFC 网络划分为下行和上行两个信道，并且接人通常是不对称的。它拥有高达 42.8 Mbps 的下行速率和高达 30.7 Mbps 的上行速率。</li>
<li>电缆因特网接入的一个重要特征是共享广播媒体，即共享上行和下行两个信道。</li>
</ul>
<h4 id="FTTH"><a href="#FTTH" class="headerlink" title="FTTH"></a>FTTH</h4><ul>
<li>光纤到户（<code>Fiber To The Home，FTTH</code>）：从本地中心局直接到家庭特供了一条光纤路径。</li>
</ul>
<p>光纤分布方案：</p>
<ol>
<li>最简单的光纤分布网络称为直接光纤，从本地中心局到每户设置一根光纤。</li>
<li>更为一般的是，从中心局出来的每根光纤实际上由许多家庭共享，直到相对接近这些家庭的位置，该光纤才分成每户一根光纤。</li>
</ol>
<p>光纤分布体系结构: </p>
<ol>
<li>主动光纤网络（<code>Active Optical Network，AON</code>）。</li>
<li>被动光纤网络（<code>Passive Optical Network，PON</code>）。</li>
</ol>
<ul>
<li>AON 基本上就是交换因特网，PON 利用分布方案2，将多个家庭集结在一个光纤分配器控制的共享光纤上，并将发送到分配器的分组在分配器处复制，再统一发送到本地电话和公司中心局中的光纤链路端接器（<code>Optical Line Terminator，OLT</code>）。</li>
<li>FTTH 有潜力提供每秒千兆比特范围的因特网接入速率。</li>
</ul>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote4.jpg" alt="note4"></p>
<h4 id="拨号和卫星"><a href="#拨号和卫星" class="headerlink" title="拨号和卫星"></a>拨号和卫星</h4><p>在一些不发达的地方，如乡村环境，能够使用卫星链路以超过 1Mbps 的速率与因特网相连。也可使用传统电话线的拨号来进行连接，只是它的速率只有 56kbps。</p>
<h3 id="企业（和家庭）接入"><a href="#企业（和家庭）接入" class="headerlink" title="企业（和家庭）接入"></a>企业（和家庭）接入</h3><ul>
<li>在公司和大学校园以及在越来越多的家庭环境中，通常是用局域网（<code>LAN</code>）将端用户连接到边缘路由器。而以太网到目前为止是当前公司、大学和家庭网络中最为流行的接入技术。</li>
<li>使用以太网接入，用户通常以 100Mbps 速率接入以太网交换机，而服务器可能具有 1Gbps 甚至 10Gbps 的接入速率。</li>
<li>一个无线 LAN 用户通常必须位于接入点的几十米范围内。</li>
<li>基于 IEEE 802.11 技术的无线 LAN 接入，更为通俗得称为 WiFi，目前几乎无所不在。</li>
</ul>
<h3 id="广域无线网接入：3G-和-LTE"><a href="#广域无线网接入：3G-和-LTE" class="headerlink" title="广域无线网接入：3G 和 LTE"></a>广域无线网接入：3G 和 LTE</h3><ul>
<li>iPhone、黑莓和安卓等设备越来越多地用来在移动中发送邮件、Web 冲浪、推特和下载音乐。这些设备应用了与移动电话相同的基础设施，通过蜂窝网提供商运营的基站来发送接收分组。与 WiFi 不同的是，一个用户仅需要位于基站的数万米（而不是几十米）范围内，即可接入互联网。</li>
<li>电信公司已经在所谓第三代（<code>3G</code>）无线技术中进行了大量投资，3G 为分组交换广域无线因特网接人提供了超过 1Mbps 的速率。甚至更高速率的广域接人技术及第四代（<code>4G</code>）广域无线网络已经在部署中。</li>
<li>LTE（Long-Term Evolution）来源于 3G 技术，它能够取得超过 10Mbps 的速率。</li>
</ul>
<h2 id="物理媒体"><a href="#物理媒体" class="headerlink" title="物理媒体"></a>物理媒体</h2><p>从一个端系统到另一个端系统，一个比特需要不断的传输和接收，在这过程中，需要跨越一种物理媒体来传播该比特。</p>
<p>物理媒体分为两类</p>
<ol>
<li>导引型媒体</li>
<li>非导引型媒体</li>
</ol>
<p>具体物理媒体：</p>
<ul>
<li>双绞铜线：目前局域网中的双绞线的数据速率从 10Mbps 到 10Gbps 不等。</li>
<li>同轴电缆：提供数十 Mbps 速率的因特网接入。</li>
<li>光纤：传输速率高达数十甚至数百 Gbps 的传输速率。</li>
<li>陆地无线电信道：不需要安装物理线路，具有穿墙、长距离通信的能力。</li>
<li>卫星无线电信道：能以数百 Mbps 速率运行在某些无法使用 DSL 或电缆因特网接入的区域。</li>
</ul>
<h2 id="网络核心"><a href="#网络核心" class="headerlink" title="网络核心"></a>网络核心</h2><p>网络核心，即由互联网端系统的分组交换机和链路构成的网状网络。</p>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote5.jpg" alt="note5"></p>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><ul>
<li>为了将源端系统向目的端系统发送一个报文，源将长报文划分为较小的数据块，称之为分组（<code>packet</code>）。</li>
<li>每个分组都通过通信链路和分组交换机进行传送。</li>
<li>分组以等于该链路最大速率的速度传输通过通信链路。</li>
</ul>
<h4 id="存储转发传输"><a href="#存储转发传输" class="headerlink" title="存储转发传输"></a>存储转发传输</h4><ul>
<li>多数分组交换机在链路的输入端使用存储创房传输（<code>store-and-forward transmission</code>）机制。</li>
<li>存储转发机制是指在交换机能够开始向输出链路传输该分组的第一个比特之前，必须接收到整个分组。</li>
</ul>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote6.jpg" alt="note6"></p>
<p>一个长度为 L 比特的分组，链路的传输速率为 R 比特/秒，则从源端系统到目的端系统，这个分组经过一个分组交换机传输的时间为 <code>2 * L / R</code> 秒。经过 n - 1 个分组交换机（n 条链路），则传输时间为 <code>n * L / R</code> 秒。</p>
<p>这里可以看一道题：</p>
<blockquote>
<p>Equation 1.1 gives a formula for the end-to-end delay of sending one packet of length L over N links of transmission rate R. Generalize this formula for sending P such packets back-to-back over the N links.</p>
</blockquote>
<p>答案：</p>
<blockquote>
<p>At time N*(L/R) the first packet has reached the destination, the second packet is stored in the last router, the third packet is stored in the next-to-last router, etc. At time N*(L/R) + L/R, the second packet has reached the destination, the third packet is stored in the last router, etc. Continuing with this logic, we see that at time N*(L/R) + (P-1)*(L/R) = (N+P-1)*(L/R) all packets have reached the destination. </p>
</blockquote>
<p>弄明白后，可以加深对分组交换的存储转发机制的理解。</p>
<h4 id="排队时延和分组丢失"><a href="#排队时延和分组丢失" class="headerlink" title="排队时延和分组丢失"></a>排队时延和分组丢失</h4><p>每个分组交换机有许多链路与之相连。对于每条相连的链路，该分组交换机具有一个输出缓存（<code>output buffer；也称为输出队列，output queue</code>）。它用于存储路由器准备发送至链路的分组。当所需要发送的分组很多时，不免会发生等待现象，需要等待的分组将会在输出缓存中等待，这就是排队时延。如果输出缓存被巨大的排队分组填满了，因为缓存容量有限，在这个情况下，已经塞不进去任何分组了，这样就会出现分组丢失，也就是丢包现象（<code>packet lost</code>），到达的分组或已经排队的分组之一将会被丢弃。</p>
<h4 id="转发表和路由选择协议"><a href="#转发表和路由选择协议" class="headerlink" title="转发表和路由选择协议"></a>转发表和路由选择协议</h4><p>路由器从与它相连的一条通信链路得到分组，将其向与它相连的另一条通信链路转发。但是该路由器怎样决定它应当向哪条链路进行转发呢？</p>
<blockquote>
<p>在因特网中，每个端系统具有一个称为 IP 地址的地址。当源主机要向目的端系统发送一个分组时，源在该分组的首部包含了目的地的 IP 地址。如同邮政地址那样，该地址具有一种等级结构。当一个分组到达网络中的路由器时，路由器检查该分组的目的地址的一部分，并向一台相邻路由器转发该分组。更特别的是，每台路由器具有一个转发表（<code>forwarding table</code>），用于将目的地址（或目的地址的一部分）映射成为输出链路。当某分组到达一台路由器时，路由器检查该地址，并用这个目的地址搜索其转发表，以发现适当的出链路。路由器则将分组导向该出链路。并且，因特网具有一些特殊的路由选择协议（<code>routing protocol</code>），用于自动地设置这些转发表。</p>
</blockquote>
<p>可以使用 traceroute 命令查看端到端路由：</p>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote7.png" alt="note7"></p>
<h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><p>在电路交换（<code>circuit switching</code>）网络中，在端系统间通信会话期间，预留了端系统间通信沿路径所需要的资源（缓存，链路传输速率）。在分组交换（<code>packet switching</code>）网络中，这些资源则不是预留的；会话的报文按需使用这些资源，其后果可能是不得不等待（即排队）接入通信线路。</p>
<ul>
<li>电路交换相当于必须提前预约好的餐馆，成功后到达餐厅即可直接点菜吃饭；分组交换相当于无需预约的餐馆，但可能有排队才能吃上饭的时候。</li>
<li>进行电路交换时，需先建立一条称为电路的端到端连接（<code>end-to-end connection</code>），在连接期间，网络会预留恒定的传输速率，即为发送方和接收方预留了带宽，以确保发送方能以恒定速率向接收方发送数据。</li>
</ul>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote8.jpg" alt="note8"></p>
<p>预留四条电路时，进行一次连接只能使用正常带宽的四分之一，这既是优点，也是弊端。</p>
<h4 id="电路交换网络中的复用"><a href="#电路交换网络中的复用" class="headerlink" title="电路交换网络中的复用"></a>电路交换网络中的复用</h4><ul>
<li>FDM</li>
</ul>
<p>频分复用（<code>FDM，Frequency Division Multiplexing</code>）就是将用于传输信道的总带宽划分成若干个子频带（或称子信道），每一个子信道传输一路信号。频分复用要求总频率宽度大于各个子信道频率之和，同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带，这样就保证了各路信号互不干扰（条件之一）。频分复用技术的特点是所有子信道传输的信号以并行的方式工作，每一路信号传输时可不考虑传输时延，因而频分复用技术取得了非常广泛的应用。频分复用技术除传统意义上的频分复用（FDM）外，还有一种是正交频分复用（OFDM）。</p>
<ul>
<li>TDM</li>
</ul>
<p>时分复用（<code>TDM，Time Division Multiplexing</code>）就是将提供给整个信道传输信息的时间划分成若干时间片（简称时隙），并将这些时隙分配给每一个信号源使用，每一路信号在自己的时隙内独占信道进行数据传输。时分复用技术的特点是时隙事先规划分配好且固定不变，所以有时也叫同步时分复用。其优点是时隙分配固定，便于调节控制，适于数字信息的传输；缺点是当某信号源没有数据传输时，它所对应的信道会出现空闲，而其他繁忙的信道无法占用这个空闲的信道，因此会降低线路的利用率。时分复用技术与频分复用技术一样，有着非常广泛的应用，电话就是其中最经典的例子，此外时分复用技术在广电也同样取得了广泛地应用，如 SDH，ATM，IP 和 HFC 网络中 CM 与 CMTS 的通信都是利用了时分复用的技术。</p>
<blockquote>
<p>对于 FDM，每条链路连续地得到部分带宽。对于 TDM，每条电路在短时间间隔（即时隙）中周期性的得到所有带宽。</p>
</blockquote>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>分组交换的批评者经常争辩说，分组交换不适合实时服务（例如，电话和视频会议），因为它的端到端时延是可变的和不可预测的（主要是因为排队时延的变动和不可预测所致）。分组交换的支持者却争辩道：①它提供了比电路交换更好的带宽共享；②它比电路交换更简单，更有效，实现成本更低。概括而言，嫌餐馆预订麻烦的人宁可要分组交换而不愿意要电路交换。</p>
<p>总而言之：</p>
<ul>
<li>电路交换不考虑需求，而预先分配了传输链路的使用，这使得已分配而并不需要的链路时间未被利用；分组交换按需分配链路使用。链路传输能力将在所有用户之间逐分组地被共享，这些用户有分组需要在链路上传输。</li>
</ul>
<h2 id="网络的网络"><a href="#网络的网络" class="headerlink" title="网络的网络"></a>网络的网络</h2><p>因特网是一个网络的网络，它是由数以亿计的用户构成的。而要想保证用户之间的连接，接入的 ISP 自身必须互联。今天的网络由十多个第一层 ISP 和数十万个较低层 ISP 组成。ISP 覆盖的区域有所不同，有些跨越多个大洲和大洋，有些限于很小的地理区域。较低层的 ISP 与较高层的 ISP 相连，较高层 ISP 彼此互联。用户和内容提供商是较低层 ISP 的客户，较低层 ISP 是较高层 ISP 的客户。近年来，主要的内容提供商也已经创建自己的网络，直接在可能的地方与较低层 ISP 互联。</p>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote9.jpg" alt="note9"></p>
<h2 id="分组交换网中的时延、丢包和吞吐量"><a href="#分组交换网中的时延、丢包和吞吐量" class="headerlink" title="分组交换网中的时延、丢包和吞吐量"></a>分组交换网中的时延、丢包和吞吐量</h2><h3 id="时延的类型"><a href="#时延的类型" class="headerlink" title="时延的类型"></a>时延的类型</h3><ul>
<li>处理时延：检查分组首部和决定将该分组导向何处所需要的时间是处理时延的一部分。</li>
<li>排队时延：在队列中，当分组在链路上等待传输时，它经受排队时延。</li>
<li>传输时延：交换机仅当所有已经到达的分组被传输后，才能传输刚到达的分组。传输时延其实就是将所有分组的比特推（传输）向链路所需要的时间。</li>
<li>传播时延：两台路由器之间的距离除以传播速率即为传播时延，而传播速率取决于该链路的物理媒体。</li>
</ul>
<blockquote>
<p>一个类比可以阐明传输时延和传播时延的概念。考虑一条公路每100km有一个收费站，如图1-17所示。可认为收费站间的公路段是链路，收费站是路由器。假定汽车以100km/h的速度在该公路上行驶（即传播）（即当一辆汽车离开一个收费站时，它立即加速到100km/h并在收费站间维持该速度）。假定这时有10辆汽车的车队在行驶，并且这10辆汽车以固定的顺序互相跟随。可以认为每辆汽车是一个比特，该车队是一个分组。同时假定每个收费站以每辆车12s的速度服务（即传输）一辆汽车，由于时间是深夜，因此该车队是公路上唯一一批汽车。最后，假定无论该车队的第一辆汽车何时到达收费站，它在入口处等待，直到其他9辆汽车到达并整队依次前行。（因此，整个车队在它能够“转发”之前，必须存储在收费站。）收费站将整个车队推向公路所需要的时间是（10辆车）/（5辆车/min）=2min。该时间类比于一台路由器中的传输时延。因此，一辆汽车从一个收费站出口行驶到下一个收费站所需要的时间是100h/（100km/h）=1h。这个时间类比于传播时延。因此，从该车队存储在收费站前到该车队存储在下一个收费站前的时间是“传输时延”和“传播时间”总和，在本例中为62min。</p>
</blockquote>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote10.jpg" alt="note10"></p>
<h3 id="流量强度和丢包"><a href="#流量强度和丢包" class="headerlink" title="流量强度和丢包"></a>流量强度和丢包</h3><ul>
<li>流量强度（traffic intensity）：La/R</li>
</ul>
<ol>
<li>La/R→0：几乎没有分组到达，并且到达间隔很大，平均排队时延接近于0。</li>
<li>La/R→1：可能有很大的平均排队时延。</li>
<li>La/R &gt; 1：比特到达队列的平均速率超过从该队列传输出去的速率，队列的增加趋于无界。</li>
</ol>
<ul>
<li>丢包：到达分组发现满队列时将被丢弃。（丢失分组的数量随着流量强度的增加而增加）</li>
</ul>
<p><img src="http://myblog-1256123790.cossh.myqcloud.com/imgnote11.jpg" alt="note11"></p>
<h3 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h3><ul>
<li>瞬时吞吐量：任何瞬间主机B接收来自主机A文件的速率。</li>
<li>平均吞吐量：在一段时间内接收文件的平均速率。</li>
<li>从服务器到客户的文件传输的吞吐量是 <code>min{R1，R2，…，RN}</code>，即沿着服务器和客户之间路径的瓶颈链路的速率。</li>
<li>因特网中对吞吐量的限制因素通常是接入网。</li>
</ul>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Sliver 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sliver
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://home.junyouxiaowu.top/2018/03/21/computer-networking-01/" title="计算机网络学习笔记">http://home.junyouxiaowu.top/2018/03/21/computer-networking-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Study</a>
          
            <a href="/tags/Notes/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Notes</a>
          
            <a href="/tags/Network/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/数字签名是什么/" rel="next" title="数字签名是什么（转）">
                <i class="fa fa-chevron-left"></i> 数字签名是什么（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/Python密码学2/" rel="prev" title="Python密码学不完全指北（现代密码）">
                Python密码学不完全指北（现代密码） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open" style="background: #c7c7c3">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25d756501c920"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcxNC85Mjc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="Sliver" />
            
              <p class="site-author-name" itemprop="name">Sliver</p>
              <p class="site-description motion-element" itemprop="description">春风十里，不如你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SliverYou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-chuan-50-11/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-pencil-square-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.0x1024.top/" title="Holen" target="_blank">Holen</a>
                  </li>
                
              </ul>
            </div>
          

          
            <div id="musicplayer">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=265 src="//music.163.com/outchain/player?type=0&id=2119402197&auto=0&height=430"></iframe>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络和因特网描述"><span class="nav-number">1.</span> <span class="nav-text">计算机网络和因特网描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体组成描述"><span class="nav-number">2.</span> <span class="nav-text">具体组成描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网"><span class="nav-number">2.1.</span> <span class="nav-text">因特网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端系统"><span class="nav-number">2.2.</span> <span class="nav-text">端系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换机"><span class="nav-number">2.3.</span> <span class="nav-text">分组交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网服务提供商"><span class="nav-number">2.4.</span> <span class="nav-text">因特网服务提供商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议"><span class="nav-number">2.5.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IETF-和-RFC"><span class="nav-number">2.6.</span> <span class="nav-text">IETF 和 RFC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务描述"><span class="nav-number">3.</span> <span class="nav-text">服务描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序"><span class="nav-number">3.1.</span> <span class="nav-text">应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用程序编程接口"><span class="nav-number">3.2.</span> <span class="nav-text">应用程序编程接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协议？"><span class="nav-number">4.</span> <span class="nav-text">什么是协议？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络边缘"><span class="nav-number">5.</span> <span class="nav-text">网络边缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接入网"><span class="nav-number">6.</span> <span class="nav-text">接入网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家庭接入"><span class="nav-number">6.1.</span> <span class="nav-text">家庭接入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DSL"><span class="nav-number">6.1.1.</span> <span class="nav-text">DSL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电缆"><span class="nav-number">6.1.2.</span> <span class="nav-text">电缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FTTH"><span class="nav-number">6.1.3.</span> <span class="nav-text">FTTH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拨号和卫星"><span class="nav-number">6.1.4.</span> <span class="nav-text">拨号和卫星</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#企业（和家庭）接入"><span class="nav-number">6.2.</span> <span class="nav-text">企业（和家庭）接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广域无线网接入：3G-和-LTE"><span class="nav-number">6.3.</span> <span class="nav-text">广域无线网接入：3G 和 LTE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理媒体"><span class="nav-number">7.</span> <span class="nav-text">物理媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络核心"><span class="nav-number">8.</span> <span class="nav-text">网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分组交换"><span class="nav-number">8.1.</span> <span class="nav-text">分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存储转发传输"><span class="nav-number">8.1.1.</span> <span class="nav-text">存储转发传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排队时延和分组丢失"><span class="nav-number">8.1.2.</span> <span class="nav-text">排队时延和分组丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转发表和路由选择协议"><span class="nav-number">8.1.3.</span> <span class="nav-text">转发表和路由选择协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换"><span class="nav-number">8.2.</span> <span class="nav-text">电路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电路交换网络中的复用"><span class="nav-number">8.2.1.</span> <span class="nav-text">电路交换网络中的复用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">8.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络的网络"><span class="nav-number">9.</span> <span class="nav-text">网络的网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组交换网中的时延、丢包和吞吐量"><span class="nav-number">10.</span> <span class="nav-text">分组交换网中的时延、丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时延的类型"><span class="nav-number">10.1.</span> <span class="nav-text">时延的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量强度和丢包"><span class="nav-number">10.2.</span> <span class="nav-text">流量强度和丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吞吐量"><span class="nav-number">10.3.</span> <span class="nav-text">吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">11.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sliver</span>

  
</div>


  <div class="powered-by">import <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">class&nbsp<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Muse</a> v5.1.3</div>




<div class="footer-custom">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-paw"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-camera"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
    <a href="https://github.com/SliverYou" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  

</body>
</html>