<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "96b9722f"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,Tips," />





  <link rel="alternate" href="/atom.xml" title="青柚" type="application/atom+xml" />






<meta name="description" content="写给女朋友的小课堂 One🌟">
<meta name="keywords" content="Python,Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小课堂之命名元组、频度统计和排序技巧">
<meta property="og:url" content="http://home.junyouxiaowu.top/2018/02/25/Python小课堂1/index.html">
<meta property="og:site_name" content="青柚">
<meta property="og:description" content="写给女朋友的小课堂 One🌟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-28T03:07:53.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python小课堂之命名元组、频度统计和排序技巧">
<meta name="twitter:description" content="写给女朋友的小课堂 One🌟">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://home.junyouxiaowu.top/2018/02/25/Python小课堂1/"/>





  <title>Python小课堂之命名元组、频度统计和排序技巧 | 青柚</title>
  









  <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
  <script type="text/javascript">
   /*$youziku.load(".site-subtitle", "da2dfc0362c0476da9190e4863da820d", "cyjianxk");*/
   $youziku.load(".site-title, .site-subtitle", "246f5245372643709946dcffbd31dfd1", "HanWangKaiMedium-Gb5");
   $youziku.draw();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青柚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">琴瑟在御 莫不静好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklists">
          <a href="/booklists/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://home.junyouxiaowu.top/2018/02/25/Python小课堂1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python小课堂之命名元组、频度统计和排序技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T19:49:27+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,965
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写给女朋友的小课堂 One🌟</p>
<a id="more"></a>
<h3 id="如何为元组中的每个元素命名，提高程序可读性？"><a href="#如何为元组中的每个元素命名，提高程序可读性？" class="headerlink" title="如何为元组中的每个元素命名，提高程序可读性？"></a>如何为元组中的每个元素命名，提高程序可读性？</h3><p>我们知道，C 语言中存在结构体，如一个链表节点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    ElemType data; </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></div><div class="line">&#125; LNode;</div></pre></td></tr></table></figure>
<p>结构体的引入，使程序的可读性有显著的提高，我们可以使用如 <code>L.data</code> 访问元素。<br>在 Python 中，我们可以使用命名元组来提高程序可读性。</p>
<p>现在，我们来创建一个 Student 命名元组：</p>
<p>in[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</div><div class="line"></div><div class="line"><span class="comment"># 第一个变量是元组名称，第二个参数是一个列表，包含了元组里想要包含的元素 </span></div><div class="line">Student = namedtuple(<span class="string">'Student'</span>, [<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'sex'</span>, <span class="string">'grade'</span>])</div><div class="line"></div><div class="line">student1 = Student(<span class="string">'Sliver'</span>, <span class="number">20</span>, <span class="string">'male'</span>, <span class="number">99</span>) <span class="comment"># 默认赋值</span></div><div class="line">student2 = Student(name=<span class="string">'Arial'</span>, grade=<span class="number">100</span>, age=<span class="number">18</span>, sex=<span class="string">'female'</span>) <span class="comment"># 通过关键字赋值</span></div><div class="line">print(student1)</div><div class="line">print(student2)</div></pre></td></tr></table></figure>
<p>out[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Student(name=<span class="string">'Sliver'</span>, age=<span class="number">20</span>, sex=<span class="string">'male'</span>, grade=<span class="number">99</span>)</div><div class="line">Student(name=<span class="string">'Arial'</span>, age=<span class="number">18</span>, sex=<span class="string">'female'</span>, grade=<span class="number">100</span>)</div></pre></td></tr></table></figure>
<p>现在我们可以直接通过属性来访问数据，其内存占用不高，比普通元组也只是大了一点，在迭代方面与元组等效。</p>
<p>in[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> s <span class="keyword">in</span> student1:</div><div class="line">    print(s)</div><div class="line">print()</div><div class="line">print(student1.name, student1.age, student1.sex, student1.grade); print()</div></pre></td></tr></table></figure>
<p>out[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Sliver</div><div class="line"><span class="number">20</span></div><div class="line">male</div><div class="line"><span class="number">99</span></div><div class="line"></div><div class="line">Sliver <span class="number">20</span> male <span class="number">99</span></div></pre></td></tr></table></figure>
<h3 id="如何统计序列中元素出现的频度？"><a href="#如何统计序列中元素出现的频度？" class="headerlink" title="如何统计序列中元素出现的频度？"></a>如何统计序列中元素出现的频度？</h3><p>我们先创建一个在[0, 20]之间数量为30个的随机列表，这样肯定会有重复的元素：</p>
<p>in[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line">l1 = [random.randint(<span class="number">0</span>, <span class="number">20</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">30</span>)] </div><div class="line">print(l1)</div></pre></td></tr></table></figure>
<p>out[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="number">2</span>, <span class="number">12</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">14</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">16</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">16</span>, <span class="number">20</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">12</span>, <span class="number">16</span>, <span class="number">5</span>, <span class="number">16</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="number">14</span>, <span class="number">19</span>]</div></pre></td></tr></table></figure>
<p>我们想知道每个数据出现的次数，比如2出现了5次，3出现了2次等，这样其实很符合字典的构造，因为字典其实就是一个 <code>key-value</code> 形式，如 <code>{2: 5, 3:2}</code> 可以表示2出现了5次，3出现了2次。<br>现在我们来根据这个思路来统计出现次数，也就是频度：</p>
<p>in[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">data = dict.fromkeys(l1, <span class="number">0</span>) </div><div class="line">print(data)</div></pre></td></tr></table></figure>
<p><code>dict.fromkeys()</code> 是字典对象的一个方法，第一个参数是要取键值的序列，第二个参数是默认让每个键对应的值，这里我们选0进行赋值，因为字典不允许有重复的键，这样我们也就把序列中的唯一元素都取了出来。</p>
<p><strong>PS: 字典的键的定义是不是和集合很像？所以他们都是用{}表示~</strong></p>
<p>out[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="number">2</span>: <span class="number">0</span>, <span class="number">12</span>: <span class="number">0</span>, <span class="number">7</span>: <span class="number">0</span>, <span class="number">11</span>: <span class="number">0</span>, <span class="number">14</span>: <span class="number">0</span>, <span class="number">6</span>: <span class="number">0</span>, <span class="number">16</span>: <span class="number">0</span>, <span class="number">18</span>: <span class="number">0</span>, <span class="number">19</span>: <span class="number">0</span>, <span class="number">5</span>: <span class="number">0</span>, <span class="number">9</span>: <span class="number">0</span>, <span class="number">10</span>: <span class="number">0</span>, <span class="number">20</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">0</span>&#125;</div></pre></td></tr></table></figure>
<p>这个时候我们遍历原来的序列，为之前创建的data字典加1。<br>为什么呢？<br>因为遍历原来的序列，如果碰到相同的就加1，也就相当于计算了这个元素在原来序列中的个数了。</p>
<p>in[2]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> l1:</div><div class="line">    data[x] += <span class="number">1</span> </div><div class="line">print(data)</div></pre></td></tr></table></figure>
<p>out[2]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="number">2</span>: <span class="number">2</span>, <span class="number">12</span>: <span class="number">2</span>, <span class="number">7</span>: <span class="number">4</span>, <span class="number">11</span>: <span class="number">1</span>, <span class="number">14</span>: <span class="number">3</span>, <span class="number">6</span>: <span class="number">1</span>, <span class="number">16</span>: <span class="number">4</span>, <span class="number">18</span>: <span class="number">1</span>, <span class="number">19</span>: <span class="number">2</span>, <span class="number">5</span>: <span class="number">3</span>, <span class="number">9</span>: <span class="number">4</span>, <span class="number">10</span>: <span class="number">1</span>, <span class="number">20</span>: <span class="number">1</span>, <span class="number">1</span>: <span class="number">1</span>&#125;</div></pre></td></tr></table></figure>
<p>但是如果要找频度最高的元素，就又要重新遍历得到的字典了，数据很大的时候，这样的效率并不高：</p>
<p>in[3]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> kv <span class="keyword">in</span> sorted(data.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="keyword">True</span>)[<span class="number">0</span>:<span class="number">3</span>]:</div><div class="line">    print(<span class="string">'频度排名前三的键值对：'</span>,kv)</div></pre></td></tr></table></figure>
<p>out[3]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">频度排名前三的键值对： (<span class="number">7</span>, <span class="number">4</span>)</div><div class="line">频度排名前三的键值对： (<span class="number">16</span>, <span class="number">4</span>)</div><div class="line">频度排名前三的键值对： (<span class="number">9</span>, <span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>这里介绍一下 <code>sort()</code> 函数：  </p>
<p>它的第一个参数是一个可迭代的序列，<code>reverse=True</code> 代表的是从高到低排序，默认是从低到高排。<br><code>key</code> 参数接受一个函数，有点像 <code>map</code> 和 <code>filter</code>，都需要给它一个函数，<code>key</code> 是给 <code>sorted</code> 一个排序的参考点，也就是告诉sorted，我们要按照哪个值排序。  </p>
<p><code>data.items()</code> 返回的是一个类似元组的结果，也就是我们的键值是这样返回来的：<code>(k, v)</code><br>我们要对它排序，是按照 <code>k</code> 的大小排呢？还是按照 <code>v</code> 的大小排呢？  </p>
<p>如果让 <code>kv = (k, v)</code>, 那么 <code>kv[0]</code> 就代表了 <code>k</code>, <code>kv[1]</code> 代表了 <code>v</code>。 </p>
<p><code>key=lambda x: x[1]</code> 就是代表我们按照 <code>kv[1]</code> 也就是值的大小进行排序。</p>
<p>相比前面这么多的代码量，倒是有更加简洁的代码，运行效率不高，却也不失为 <code>Pythonic</code>。</p>
<p>in[4]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">temp = &#123;x <span class="keyword">for</span> x <span class="keyword">in</span> l1&#125;</div><div class="line">d1 = &#123;k: l1.count(k) <span class="keyword">for</span> k <span class="keyword">in</span> temp&#125; <span class="comment"># 可以简洁地得出每个数据的频度</span></div><div class="line">print(d1); print()</div></pre></td></tr></table></figure>
<p>out[4]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="number">1</span>: <span class="number">1</span>, <span class="number">2</span>: <span class="number">2</span>, <span class="number">5</span>: <span class="number">3</span>, <span class="number">6</span>: <span class="number">1</span>, <span class="number">7</span>: <span class="number">4</span>, <span class="number">9</span>: <span class="number">4</span>, <span class="number">10</span>: <span class="number">1</span>, <span class="number">11</span>: <span class="number">1</span>, <span class="number">12</span>: <span class="number">2</span>, <span class="number">14</span>: <span class="number">3</span>, <span class="number">16</span>: <span class="number">4</span>, <span class="number">18</span>: <span class="number">1</span>, <span class="number">19</span>: <span class="number">2</span>, <span class="number">20</span>: <span class="number">1</span>&#125;</div></pre></td></tr></table></figure>
<p><strong>不要害怕，还有另一个方法：</strong></p>
<p>in[5]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</div><div class="line"></div><div class="line"><span class="comment"># Python 内置模块 collections 包含了统计频度的 Counter 对象</span></div><div class="line">c = Counter(l1)</div><div class="line">print(c); print()</div><div class="line">print(type(c))  <span class="comment"># 它是一个Counter对象，但更加直观</span></div></pre></td></tr></table></figure>
<p>out[5]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Counter(&#123;<span class="number">7</span>: <span class="number">4</span>, <span class="number">16</span>: <span class="number">4</span>, <span class="number">9</span>: <span class="number">4</span>, <span class="number">14</span>: <span class="number">3</span>, <span class="number">5</span>: <span class="number">3</span>, <span class="number">2</span>: <span class="number">2</span>, <span class="number">12</span>: <span class="number">2</span>, <span class="number">19</span>: <span class="number">2</span>, <span class="number">11</span>: <span class="number">1</span>, <span class="number">6</span>: <span class="number">1</span>, <span class="number">18</span>: <span class="number">1</span>, <span class="number">10</span>: <span class="number">1</span>, <span class="number">20</span>: <span class="number">1</span>, <span class="number">1</span>: <span class="number">1</span>&#125;)</div><div class="line"></div><div class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">collections</span>.<span class="title">Counter</span>'&gt;</span></div></pre></td></tr></table></figure>
<p><code>Counter</code> 对象的 <code>most_common()</code> 方法可以返回频度排名由高到低的列表，列表里面包含了键值对元组。<br>现在我们来得到频度排名前3的键值对：</p>
<p>in[6]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print(c.most_common(<span class="number">3</span>)); print()<span class="comment"># 得到频度排名前5的键值对</span></div><div class="line">print(c.most_common(<span class="number">5</span>))</div></pre></td></tr></table></figure>
<p>out[6]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[(<span class="number">7</span>, <span class="number">4</span>), (<span class="number">16</span>, <span class="number">4</span>), (<span class="number">9</span>, <span class="number">4</span>)]</div><div class="line"></div><div class="line">[(<span class="number">7</span>, <span class="number">4</span>), (<span class="number">16</span>, <span class="number">4</span>), (<span class="number">9</span>, <span class="number">4</span>), (<span class="number">14</span>, <span class="number">3</span>), (<span class="number">5</span>, <span class="number">3</span>)]</div></pre></td></tr></table></figure>
<p>我们可以试着随便统计一下一堆字符串中单词的频度了：</p>
<p>in[7]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">poem = <span class="string">'''</span></div><div class="line"><span class="string">Down by the salley gardens my love and I did meet; </span></div><div class="line"><span class="string">She passed the salley gardens with little snow-white feet.</span></div><div class="line"><span class="string">She bid me take love easy, as the leaves grow on the tree;</span></div><div class="line"><span class="string">But I being young and foolish, with her would not agree.</span></div><div class="line"><span class="string">In a field by the river my love and I did stand,</span></div><div class="line"><span class="string">And on my leaning shoulder she laid her snow-white hand.</span></div><div class="line"><span class="string">She bid me take life easy, as the grass grows on the weirs;</span></div><div class="line"><span class="string">But I was young and foolish, and now i m full of tears.</span></div><div class="line"><span class="string">'''</span></div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line">poem_list = re.split(<span class="string">'\s+'</span>, poem) <span class="comment"># re.split() 方法按照空字符去拆分字符串</span></div><div class="line">print(Counter(poem_list))</div></pre></td></tr></table></figure>
<p>out[7]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Counter(&#123;<span class="string">'the'</span>: <span class="number">7</span>, <span class="string">'and'</span>: <span class="number">5</span>, <span class="string">'I'</span>: <span class="number">4</span>, <span class="string">'my'</span>: <span class="number">3</span>, <span class="string">'love'</span>: <span class="number">3</span>, <span class="string">'She'</span>: <span class="number">3</span>, <span class="string">'on'</span>: <span class="number">3</span>, <span class="string">''</span>: <span class="number">2</span>, <span class="string">'by'</span>: <span class="number">2</span>, <span class="string">'salley'</span>: <span class="number">2</span>, <span class="string">'gardens'</span>: <span class="number">2</span>, <span class="string">'did'</span>: <span class="number">2</span>, <span class="string">'with'</span>: <span class="number">2</span>, <span class="string">'snow-white'</span>: <span class="number">2</span>, <span class="string">'bid'</span>: <span class="number">2</span>, <span class="string">'me'</span>: <span class="number">2</span>, <span class="string">'take'</span>: <span class="number">2</span>, <span class="string">'easy,'</span>: <span class="number">2</span>, <span class="string">'as'</span>: <span class="number">2</span>, <span class="string">'But'</span>: <span class="number">2</span>, <span class="string">'young'</span>: <span class="number">2</span>, <span class="string">'foolish,'</span>: <span class="number">2</span>, <span class="string">'her'</span>: <span class="number">2</span>, <span class="string">'Down'</span>: <span class="number">1</span>,<span class="string">'meet;'</span>: <span class="number">1</span>, <span class="string">'passed'</span>: <span class="number">1</span>, <span class="string">'little'</span>: <span class="number">1</span>, <span class="string">'feet.'</span>: <span class="number">1</span>, <span class="string">'leaves'</span>: <span class="number">1</span>, <span class="string">'grow'</span>: <span class="number">1</span>, <span class="string">'tree;'</span>: <span class="number">1</span>, <span class="string">'being'</span>: <span class="number">1</span>, <span class="string">'would'</span>: <span class="number">1</span>, <span class="string">'not'</span>: <span class="number">1</span>, <span class="string">'agree.'</span>: <span class="number">1</span>,<span class="string">'In'</span>: <span class="number">1</span>, <span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'field'</span>: <span class="number">1</span>, <span class="string">'river'</span>: <span class="number">1</span>, <span class="string">'stand,'</span>: <span class="number">1</span>, <span class="string">'And'</span>: <span class="number">1</span>, <span class="string">'leaning'</span>: <span class="number">1</span>, <span class="string">'shoulder'</span>: <span class="number">1</span>, <span class="string">'she'</span>: <span class="number">1</span>, <span class="string">'laid'</span>: <span class="number">1</span>, <span class="string">'hand.'</span>: <span class="number">1</span>, <span class="string">'life'</span>: <span class="number">1</span>, <span class="string">'grass'</span>: <span class="number">1</span>, <span class="string">'grows'</span>: <span class="number">1</span>, <span class="string">'weirs;'</span>: <span class="number">1</span>, <span class="string">'was'</span>: <span class="number">1</span>, <span class="string">'now'</span>: <span class="number">1</span>, <span class="string">'i'</span>: <span class="number">1</span>, <span class="string">'m'</span>: <span class="number">1</span>, <span class="string">'full'</span>: <span class="number">1</span>, <span class="string">'of'</span>: <span class="number">1</span>, <span class="string">'tears.'</span>: <span class="number">1</span>&#125;)</div></pre></td></tr></table></figure>
<h3 id="如何根据字典中值的大小，对数据项进行排序？"><a href="#如何根据字典中值的大小，对数据项进行排序？" class="headerlink" title="如何根据字典中值的大小，对数据项进行排序？"></a>如何根据字典中值的大小，对数据项进行排序？</h3><p>我们可以用sorted()函数先对一个列表进行排序:</p>
<p>in[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">l1 = [random.randint(<span class="number">0</span>,<span class="number">40</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>)]</div><div class="line">print(sorted(l1)) <span class="comment"># 从小到大输出</span></div><div class="line">print(sorted(l1, reverse=<span class="keyword">True</span>)) <span class="comment"># 从大到小输出</span></div></pre></td></tr></table></figure>
<p>out[0]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">20</span>, <span class="number">22</span>, <span class="number">22</span>, <span class="number">22</span>, <span class="number">26</span>, <span class="number">28</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">33</span>, <span class="number">35</span>, <span class="number">35</span>, <span class="number">35</span>]</div><div class="line">[<span class="number">35</span>, <span class="number">35</span>, <span class="number">35</span>, <span class="number">33</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">28</span>, <span class="number">26</span>, <span class="number">22</span>, <span class="number">22</span>, <span class="number">22</span>, <span class="number">20</span>, <span class="number">17</span>, <span class="number">13</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>]</div></pre></td></tr></table></figure>
<p>现在我们创建一个学生成绩字典：</p>
<p>in[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">d1 = &#123;name: random.randint(<span class="number">40</span>,<span class="number">100</span>) <span class="keyword">for</span> name <span class="keyword">in</span> <span class="string">'ABCDEFGHIJ'</span>&#125; <span class="comment"># 字典生成式</span></div><div class="line">print(d1)</div></pre></td></tr></table></figure>
<p>out[1]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">'A'</span>: <span class="number">87</span>, <span class="string">'B'</span>: <span class="number">67</span>, <span class="string">'C'</span>: <span class="number">68</span>, <span class="string">'D'</span>: <span class="number">76</span>, <span class="string">'E'</span>: <span class="number">91</span>, <span class="string">'F'</span>: <span class="number">53</span>, <span class="string">'G'</span>: <span class="number">54</span>, <span class="string">'H'</span>: <span class="number">61</span>, <span class="string">'I'</span>: <span class="number">48</span>, <span class="string">'J'</span>: <span class="number">51</span>&#125;</div></pre></td></tr></table></figure>
<p>试试sorted()进行排序：</p>
<p>in[2]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sorted(d1))</div></pre></td></tr></table></figure>
<p>out[2]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>, <span class="string">'H'</span>, <span class="string">'I'</span>, <span class="string">'J'</span>]</div></pre></td></tr></table></figure>
<p>默认将键进行了排序，那该怎么让它根据值进行排序呢？</p>
<p>in[3]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sorted(d1.items(), key=<span class="keyword">lambda</span> items:items[<span class="number">1</span>]))</div></pre></td></tr></table></figure>
<p>out[3]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[(<span class="string">'I'</span>, <span class="number">48</span>), (<span class="string">'J'</span>, <span class="number">51</span>), (<span class="string">'F'</span>, <span class="number">53</span>), (<span class="string">'G'</span>, <span class="number">54</span>), (<span class="string">'H'</span>, <span class="number">61</span>), (<span class="string">'B'</span>, <span class="number">67</span>), (<span class="string">'C'</span>, <span class="number">68</span>), (<span class="string">'D'</span>, <span class="number">76</span>), (<span class="string">'A'</span>, <span class="number">87</span>), (<span class="string">'E'</span>, <span class="number">91</span>)]</div></pre></td></tr></table></figure>
<p>给 <code>reverse</code> 参数赋值，进行从大到小排序:</p>
<p>in[4]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sorted(d1.items(), key=<span class="keyword">lambda</span> items:items[<span class="number">1</span>] ,reverse=<span class="keyword">True</span>))</div></pre></td></tr></table></figure>
<p>out[4]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[(<span class="string">'E'</span>, <span class="number">91</span>), (<span class="string">'A'</span>, <span class="number">87</span>), (<span class="string">'D'</span>, <span class="number">76</span>), (<span class="string">'C'</span>, <span class="number">68</span>), (<span class="string">'B'</span>, <span class="number">67</span>), (<span class="string">'H'</span>, <span class="number">61</span>), (<span class="string">'G'</span>, <span class="number">54</span>), (<span class="string">'F'</span>, <span class="number">53</span>), (<span class="string">'J'</span>, <span class="number">51</span>), (<span class="string">'I'</span>, <span class="number">48</span>)]</div></pre></td></tr></table></figure>
<p>试试zip，思考为什么这样就可以排序了？</p>
<p>in[5]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(sorted(zip(d1.values(), d1.keys()), reverse=<span class="keyword">True</span>))</div></pre></td></tr></table></figure>
<p>out[5]:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[(<span class="number">91</span>, <span class="string">'E'</span>), (<span class="number">87</span>, <span class="string">'A'</span>), (<span class="number">76</span>, <span class="string">'D'</span>), (<span class="number">68</span>, <span class="string">'C'</span>), (<span class="number">67</span>, <span class="string">'B'</span>), (<span class="number">61</span>, <span class="string">'H'</span>), (<span class="number">54</span>, <span class="string">'G'</span>), (<span class="number">53</span>, <span class="string">'F'</span>), (<span class="number">51</span>, <span class="string">'J'</span>), (<span class="number">48</span>, <span class="string">'I'</span>)]</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Sliver 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sliver
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://home.junyouxiaowu.top/2018/02/25/Python小课堂1/" title="Python小课堂之命名元组、频度统计和排序技巧">http://home.junyouxiaowu.top/2018/02/25/Python小课堂1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Python</a>
          
            <a href="/tags/Tips/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Tips</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/BattleShip/" rel="next" title="Battle Ship">
                <i class="fa fa-chevron-left"></i> Battle Ship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/自定义markdown/" rel="prev" title="Hexo自定义Markdown渲染">
                Hexo自定义Markdown渲染 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcxNC85Mjc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="Sliver" />
            
              <p class="site-author-name" itemprop="name">Sliver</p>
              <p class="site-description motion-element" itemprop="description">春风十里，不如你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SliverYou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-chuan-50-11/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-pencil-square-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.0x1024.top/" title="Holen" target="_blank">Holen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tademzysy.github.io/" title="Summer" target="_blank">Summer</a>
                  </li>
                
              </ul>
            </div>
          

          
            <div id="musicplayer">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=265 src="//music.163.com/outchain/player?type=0&id=2119402197&auto=0&height=430"></iframe>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何为元组中的每个元素命名，提高程序可读性？"><span class="nav-number">1.</span> <span class="nav-text">如何为元组中的每个元素命名，提高程序可读性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何统计序列中元素出现的频度？"><span class="nav-number">2.</span> <span class="nav-text">如何统计序列中元素出现的频度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何根据字典中值的大小，对数据项进行排序？"><span class="nav-number">3.</span> <span class="nav-text">如何根据字典中值的大小，对数据项进行排序？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sliver</span>

  
</div>


  <div class="powered-by">import <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">class&nbsp<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Muse</a> v5.1.3</div>




<div class="footer-custom">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-paw"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-camera"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
    <a href="https://github.com/SliverYou" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  

</body>
</html>