<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "96b9722f"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Study,Notes,BlockChain," />





  <link rel="alternate" href="/atom.xml" title="青柚" type="application/atom+xml" />






<meta name="description" content="“Merkle Tree，一棵神奇的树🌲。”">
<meta name="keywords" content="Study,Notes,BlockChain">
<meta property="og:type" content="article">
<meta property="og:title" content="Merkle 树和 SPV 简单支付验证">
<meta property="og:url" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/index.html">
<meta property="og:site_name" content="青柚">
<meta property="og:description" content="“Merkle Tree，一棵神奇的树🌲。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/hash.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/hashlist.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/merkletree.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/createtree.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/searchtree1.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/searchtree2.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/blockchain.png">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/merkle_block.jpeg">
<meta property="og:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/blockchain.png">
<meta property="og:updated_time" content="2018-05-27T04:38:27.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Merkle 树和 SPV 简单支付验证">
<meta name="twitter:description" content="“Merkle Tree，一棵神奇的树🌲。”">
<meta name="twitter:image" content="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/hash.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/"/>





  <title>Merkle 树和 SPV 简单支付验证 | 青柚</title>
  









  <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
  <script type="text/javascript">
   /*$youziku.load(".site-subtitle", "da2dfc0362c0476da9190e4863da820d", "cyjianxk");*/
   $youziku.load(".site-title, .site-subtitle", "246f5245372643709946dcffbd31dfd1", "HanWangKaiMedium-Gb5");
   $youziku.draw();
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青柚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">琴瑟在御 莫不静好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklists">
          <a href="/booklists/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sliver">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Merkle 树和 SPV 简单支付验证</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-26T22:38:48+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,291
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>“Merkle Tree，一棵神奇的树🌲。”</p>
</blockquote>
<a id="more"></a>
<h2 id="Merkle-Tree-基本概念"><a href="#Merkle-Tree-基本概念" class="headerlink" title="Merkle Tree 基本概念"></a>Merkle Tree 基本概念</h2><h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Hash 是一个把任意长度的数据映射成固定长度数据的函数（如 SHA256）。例如，对于数据完整性校验，最简单的方法是对整个数据做 Hash 运算得到固定长度的 Hash 值，然后把得到的 Hash 值公布在网上，这样用户下载到数据之后，对数据再次进行 Hash 运算，比较运算结果和网上公布的 Hash 值进行比较，如果两个 Hash 值相等，说明下载的数据没有损坏。可以这样做是因为输入数据的稍微改变就会引起 Hash 运算结果的面目全非，而根据 Hash 值反推原始输入数据的特征是困难的。</p>
<p><img src="/2018/05/26/merkletree-spv/hash.png" alt="Hash"></p>
<p>如果从一个稳定的服务器进行下载，采用单一 Hash 是可取的。但如果数据源不稳定，一旦数据损坏，就需要重新下载，这种下载的效率是很低的。</p>
<h3 id="Hash-List"><a href="#Hash-List" class="headerlink" title="Hash List"></a>Hash List</h3><p>在点对点网络中作数据传输的时候，会同时从多个机器上下载数据，而且很多机器可以认为是不稳定或者不可信的。为了校验数据的完整性，更好的办法是把大的文件分割成小的数据块（例如，把分割成2K为单位的数据块）。这样的好处是，如果小块数据在传输过程中损坏了，那么只要重新下载这一快数据就行了，不用重新下载整个文件。</p>
<p>怎么确定小的数据块没有损坏哪？只需要为每个数据块做 Hash。BT 下载的时候，在下载到真正数据之前，我们会先下载一个 Hash 列表。那么问题又来了，怎么确定这个 Hash 列表本身是正确的哪？答案是把每个小块数据的 Hash 值拼到一起，然后对这个长字符串在作一次 Hash 运算，这样就得到 Hash 列表的根 Hash（Top Hash or Root Hash）。下载数据的时候，首先从可信的数据源得到正确的根 Hash，就可以用它来校验 Hash 列表了，然后通过校验后的 Hash 列表可以用来校验数据块。</p>
<p><img src="/2018/05/26/merkletree-spv/hashlist.png" alt="Hash-List"></p>
<h3 id="Merkle-Tree"><a href="#Merkle-Tree" class="headerlink" title="Merkle Tree"></a>Merkle Tree</h3><p>Merkle Tree，通常也被称作 Hash Tree，顾名思义，它就是存储 Hash 值的一棵树。Merkle Tree 的叶子是数据块（例如，文件或者文件的集合）的 hash 值。非叶节点是其对应子节点串联字符串的 hash 值。</p>
<p><img src="/2018/05/26/merkletree-spv/merkletree.png" alt="Merkle-Tree"></p>
<p>Merkle Tree 可以看做 Hash List 的泛化（Hash List 也可以看作一种特殊的 Merkle Tree，即树高为2的多叉 Merkle Tree）。</p>
<p>在最底层，和哈希列表一样，我们把数据分成小的数据块，有相应地哈希和它对应。但是往上走，并不是直接去运算根哈希，而是把相邻的两个哈希合并成一个字符串，然后运算这个字符串的哈希，这样每两个哈希就两两配对，得到了一个子哈希。如果最底层的哈希总数是单数，那到最后必然出现一个单身哈希，这种情况下可以直接对它进行哈希运算或者对它进行复制后再进行哈希运算，所以也能得到它的子哈希。于是往上推，依然是一样的方式，可以得到数目更少的新一级哈希，最终必然形成一棵倒挂的树，到了树根的这个位置，这一代就剩下一个根哈希了，我们把它叫做 Merkle Root。</p>
<p>在 P2P 网络下载网络之前，先从可信的源获得文件的 Merkle Tree 树根。一旦获得了树根，就可以从其他从不可信的源获取 Merkle tree。通过可信的树根来检查接受到的 Merkle Tree。如果 Merkle Tree 是损坏的或者虚假的，就从其他源获得另一个 Merkle Tree，直到获得一个与可信树根匹配的 Merkle Tree。</p>
<p>Merkle Tree 和 Hash List 的主要区别是，可以直接下载并立即验证 Merkle Tree 的一个分支。因为可以将文件切分成小的数据块，这样如果有一块数据损坏，仅仅重新下载这个数据块就行了。如果文件非常大，那么 Merkle tree 和 Hash list 都能完成任务，但是 Merkle tree 可以一次下载一个分支，然后立即验证这个分支，如果分支验证通过，就可以下载数据了。而 Hash list 只有下载整个 Hash list 才能验证。</p>
<h2 id="Merkle-Tree-基本操作"><a href="#Merkle-Tree-基本操作" class="headerlink" title="Merkle Tree 基本操作"></a>Merkle Tree 基本操作</h2><h3 id="创建Merckle-Tree"><a href="#创建Merckle-Tree" class="headerlink" title="创建Merckle Tree"></a>创建Merckle Tree</h3><p>加入最底层有9个数据块。</p>
<ul>
<li><p>step1：(红色线) 对数据块做 Hash 运算，Node0i = Hash(Data0i), i = 1, 2, …, 9</p>
</li>
<li><p>step2：(橙色线) 相邻两个 Hash 块串联，然后做 Hash 运算，Node1((i + 1)/2) = Hash(Node0i + Node0(i + 1)), i = 1, 3, 5, 7；对于i = 9, Node1((i + 1) / 2) = Hash(Node0i)</p>
</li>
<li><p>step3：(黄色线) 重复step2</p>
</li>
<li><p>step4：(绿色线) 重复step2</p>
</li>
<li><p>step5：(蓝色线) 重复step2，生成Merkle Tree Root</p>
</li>
</ul>
<p><img src="/2018/05/26/merkletree-spv/createtree.png" alt="Create-Merkle-Tree"></p>
<p>易得，创建 Merkle Tree 是 O(n) 复杂度（这里指 O(n) 次 Hash 运算），n 是数据块的大小。得到 Merkle Tree 的树高是 log(n)+1。</p>
<h3 id="检索数据块"><a href="#检索数据块" class="headerlink" title="检索数据块"></a>检索数据块</h3><p>为了更好理解，我们假设有 A 和 B 两台机器，A 需要与 B 相同目录下有8个文件，文件分别是 f1，f2，f3，….，f8。这个时候我们就可以通过 Merkle Tree 来进行快速比较。假设我们在文件创建的时候每个机器都构建了一个 Merkle Tree。具体如下图:</p>
<p><img src="/2018/05/26/merkletree-spv/searchtree1.png" alt="Search-Merkle-Tree-1"></p>
<p>从上图可得知，叶子节点 node7 的 value = Hash(f1)，是 f1 文件的 HASH；而其父亲节点 node3 的 value = Hash(v7, v8)，也就是其子节点 node7，node8 的值的 HASH。就是这样表示一个层级运算关系。root 节点的 value 其实是所有叶子节点的 value 的唯一特征。</p>
<p>假如 A 上的文件5与 B 上的不一样。我们怎么通过两个机器的 Merkle Tree 信息找到不相同的文件呢？这个比较检索过程如下：</p>
<ul>
<li><p>step1：首先比较 v0 是否相同，如果不同，检索其孩子 node1 和 node2</p>
</li>
<li><p>step2：v1 相同，v2 不同。检索 node2 的孩子node5 node6</p>
</li>
<li><p>step3：v5 不同，v6 相同，检索比较 node5 的孩子 node11 和 node12</p>
</li>
<li><p>step4：v11 不同，v12 相同。node11 为叶子节点，获取其目录信息</p>
</li>
<li><p>step5：检索比较完毕。</p>
</li>
</ul>
<p>以上过程的理论复杂度是Log(N)。过程描述图如下:</p>
<p><img src="/2018/05/26/merkletree-spv/searchtree2.png" alt="Search-Merkle-Tree-2"></p>
<p>从上图可以得知真个过程可以很快的找到对应的不相同的文件。</p>
<h2 id="Merkle-Tree-应用"><a href="#Merkle-Tree-应用" class="headerlink" title="Merkle Tree 应用"></a>Merkle Tree 应用</h2><p>Merkle Proof 最早的应用是 Bitcoin，它是由中本聪在2009年描述并创建的。Bitcoin 的 Blockchain 利用 Merkle Proof 来存储每个区块的交易。</p>
<p><img src="/2018/05/26/merkletree-spv/blockchain.png" alt="Blockchain"></p>
<p>而这样做的好处，也就是中本聪描述到的 <code>简化支付验证</code>（Simplified Payment Verification，SPV）的概念：一个 <code>轻客户端</code>（Light Client）可以仅下载链的区块头即每个区块中的 80byte 的数据块，它仅包含六个元素，而不是要求下载每一笔交易以及每一个区块。</p>
<p>六个元素具体为：</p>
<ul>
<li>版本号</li>
<li>上一个区块头的哈希值</li>
<li>时间戳</li>
<li>挖矿难度值（Bits）</li>
<li>工作量证明随机数（Nonce）</li>
<li>包含该区块所有交易的 Merkle Tree 的根哈希</li>
</ul>
<p>如果客户端想要确认一个交易的状态，它只需简单的发起一个 Merkle Proof 请求，这个请求显示出这个特定的交易在 Merkle Tree 的一个之中，而且这个 Merkle Tree 的树根在主链的一个区块头中。</p>
<p>但是 Bitcoin 的轻客户端有它的局限。一个局限是，尽管它可以证明包含的交易，但是它不能进行涉及当前状态的证明（如数字资产的持有，名称注册，金融合约的状态等）。</p>
<p>Bitcoin 如何查询你当前有多少币？一个比特币轻客户端，可以使用一种协议，它涉及查询多个节点，并相信其中至少会有一个节点会通知你关于你的地址中任何特定的交易支出，而这可以让你实现更多的应用。但对于其他更为复杂的应用而言，这些远远是不够的。一笔交易影响的确切性质（precise nature），可以取决于此前的几笔交易，而这些交易本身则依赖于更为前面的交易，所以最终你需要验证整个链上的每一笔交易。</p>
<h2 id="SPV"><a href="#SPV" class="headerlink" title="SPV"></a>SPV</h2><p>SPV，也就是中本聪描述到的 <code>简化支付验证</code>，正是有了 SPV，才让区块链和比特币更加广泛的被传播和使用。</p>
<p>我们大部分人在电脑安装的比特币钱包都是轻量级（非全节点）的，也就是本地并没有所有的区块数据（上百G）。理论上来说，要验证一笔交易，钱包需要遍历所有的区块找到和该笔交易相关的所有交易进行逐个验证才是可靠的。</p>
<h3 id="支付验证和交易验证"><a href="#支付验证和交易验证" class="headerlink" title="支付验证和交易验证"></a>支付验证和交易验证</h3><p>SPV 指的是“支付验证“，而不是“交易验证”。这两种验证有很大区别。</p>
<p>“交易验证”非常复杂，涉及到验证是否有足够余额可供支出、是否存在双花、脚本能否通过等等，通常由运行完全节点的矿工来完成。</p>
<p>“支付验证”则比较简单，只判断用于“支付”的那笔交易是否已经被验证过，并得到了多少的算力保护（多少确认数）。</p>
<p>考虑这样一种情况：Alice 收到来自 Bob 的一个通知，Bob 声称他已经从某某账户中汇款一定数额的钱给了 Alice。在去中心方式下，没有任何人能证明 Bob 的可靠。接到这一通知，Alice 如何能判断 Bob 所说的是真的呢？</p>
<p>在比特币系统中，这一通知是以一个固定格式的“交易”来实现的，该交易中包含 Bob 的汇款账户支票、Bob 的签名、汇给 Alice 的金额以及 Alice 的地址。</p>
<p>如果 Alice 想本人亲自验证这笔交易，首先，Alice 要遍历区块链账本，定位到 Bob 的账户上，这样才能查看 Bob 所给的账户支票上是否曾经有足够的金额；接下来，Alice 要遍历后续的所有账本，看 Bob 是否已经支出了这个账户支票上的钱给别人(是否存在双花欺骗）；然后还要验证脚本来判断 Bob 是否拥有该账户的支配权。这一过程要求 Alice 必须得到完整的区块链才行。</p>
<p>但是，如果 Alice 只想知道这笔支付是否已经得到了验证（如果验证了就发货），她可以依赖比特币系统来快速验证。即检查发生此项支付的那笔交易是否已经收录于区块链中，并得到了多少个确认。这也就是 SPV 的作用。</p>
<h3 id="区块头"><a href="#区块头" class="headerlink" title="区块头"></a>区块头</h3><p><img src="/2018/05/26/merkletree-spv/merkle_block.jpeg" alt="Block-Merkle"></p>
<p>先来看看，如上图所示：每个数据区块包含区块头和区块体。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBlockHeader</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// header</span></div><div class="line">    <span class="keyword">int32_t</span> nVersion;</div><div class="line">    uint256 hashPrevBlock;</div><div class="line">    uint256 hashMerkleRoot;</div><div class="line">    <span class="keyword">uint32_t</span> nTime;</div><div class="line">    <span class="keyword">uint32_t</span> nBits;</div><div class="line">    <span class="keyword">uint32_t</span> nNonce;</div><div class="line"></div><div class="line">    CBlockHeader()</div><div class="line">    &#123;</div><div class="line">        SetNull();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ADD_SERIALIZE_METHODS;</div><div class="line"></div><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Operation&gt;</div><div class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">SerializationOp</span><span class="params">(Stream&amp; s, Operation ser_action)</span> </span>&#123;</div><div class="line">        READWRITE(<span class="keyword">this</span>-&gt;nVersion);</div><div class="line">        READWRITE(hashPrevBlock);</div><div class="line">        READWRITE(hashMerkleRoot);</div><div class="line">        READWRITE(nTime);</div><div class="line">        READWRITE(nBits);</div><div class="line">        READWRITE(nNonce);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetNull</span><span class="params">()</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        nVersion = <span class="number">0</span>;</div><div class="line">        hashPrevBlock.SetNull();</div><div class="line">        hashMerkleRoot.SetNull();</div><div class="line">        nTime = <span class="number">0</span>;</div><div class="line">        nBits = <span class="number">0</span>;</div><div class="line">        nNonce = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsNull</span><span class="params">()</span> <span class="keyword">const</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">return</span> (nBits == <span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">uint256 <span class="title">GetHash</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line"></div><div class="line">    <span class="keyword">int64_t</span> GetBlockTime() <span class="keyword">const</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> (<span class="keyword">int64_t</span>)nTime;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>查看比特币源码也可以发现，区块头封装了当前版本号、前一区块哈希值、当前区块要求的随机数（Nonce）、时间戳、难度系数、以及 Merkle Root 信息。</p>
<p>区块体则包括当前区块经过验证的、区块创建过程中生成的所有交易记录。这些记录通过 Merkle Tree 的哈希过程生成唯一的 Merkle Root 并记入区块头。需要记住的是，中间过程中的那些 Hash 没有被保存，只是一些中间数据。</p>
<h3 id="简单支付验证"><a href="#简单支付验证" class="headerlink" title="简单支付验证"></a>简单支付验证</h3><p>你也许会问，为什么要搞这么复杂？直接把所有交易数据保存起来，然后验证交易是否存在还不简单吗？之所以要这么干，是因为比特币发明之初，中本聪想到了一种轻钱包的实现，也就是 SPV 的设计蓝图。</p>
<p>SPV 节点不保存所有交易也不会下载整个区块，仅仅保存区块头，它通过区块头进行支付验证。毕竟，区块体保存了完整的交易信息，而交易信息需要的存储量大部分都是交易头的千倍以上。所以，如果只保存交易头，就可以极大的减少本地客户端存储的区块链信息。</p>
<p>但是，也不能因此让区块链无法工作啊。如果这个时候轻钱包要对某一个交易进行验证，而本地又没有这个交易的信息，那怎么验证呢？这时，区块头里面的 Merkle Root 就要起作用了。</p>
<h3 id="验证路径"><a href="#验证路径" class="headerlink" title="验证路径"></a>验证路径</h3><p>在讲述轻钱包的验证过程之前，我们需要知道如何在 Merkle Tree 里面做验证。我们已知 Merkle Tree 里面父节点和子节点的运算关系，因此，当我们要证明一个叶子节点存在于这棵树时，只需要得到从该叶子节点到根的运算过程里面需要的那些 Hash 即可，并不需要所有叶子节点参与计算。</p>
<p><img src="/2018/05/26/merkletree-spv/blockchain.png" alt="Blockchain"></p>
<p>你可能觉得有点奇怪，为什么不直接把所有的叶子节点告诉它就行了，你用所有叶子节点能算出 Root Hash 就验证通过了。但事实就是这样，因为每一个父节点 Hash 一定是由两个子节点 Hash 运算得到，所以，我们只需要挑选出所有参与运算的节点，就可以证明这个叶子节点存在于树中。这样可以减少 Hash 运算的次数。而这些被挑选出来的节点，以及它们之间的层级关系，就是验证路径，即上图中 Merkle Root 那个盒子下面的所有盒子。</p>
<h3 id="如何证明交易的真实性？"><a href="#如何证明交易的真实性？" class="headerlink" title="如何证明交易的真实性？"></a>如何证明交易的真实性？</h3><p>比特币网络中的交易，只有已经被记录到区块链，并且已经得到6个确认的，才被认为是真实的，只有基于这些真实交易发起的新交易（输入与输出的概念），才是合法的。</p>
<p>我们询问一个交易是否真实，往往基于以下前提：</p>
<ul>
<li>我们在问一个交易是否已被记录到区块链中</li>
<li>而且这个交易所在的区块链是最长的哪一条，没有在分叉链上</li>
<li>当每个节点接收到一条交易广播时，我们要查询作为一笔新交易的输入的真实性</li>
<li>矿工对交易进行打包之前，对所有的输入进行真实性验证（在矿工接收到交易信息时就已经验证过了，打包的时候验证2000条交易信息不可能）</li>
</ul>
<p>那么对于 SPV 轻钱包而言，怎么知道一个交易是否真实的呢？SPV 拿到一个交易信息之后（比如接收到一笔钱），并不能确认这个交易是否合法，因此要对这个交易的输入进行验证。但是它只拿到了单个交易的信息，而没有本地的完整区块链数据，因此，SPV 要拿着这个交易的信息向网络发起查询请求，这个请求被称为 Merkle Block Message。当其他有完整区块链数据的客户端收到这个请求之后，利用传过来的交易信息在自己的区块链数据库中进行查询，并把验证路径返回给请求源，SPV 拿到验证路径之后，再做一次 Merkle 校验，确认无误之后，就认为这个交易是可信的。</p>
<p>现在的问题是：</p>
<ol>
<li>怎么从区块链里面查一个交易？</li>
<li>怎么获取 Merkle 验证路径？</li>
<li>怎么确保网络上这个返回的验证路径不是伪造的？</li>
</ol>
<p>当比特币网络需要利用 SPV 进行简单支付验证时步骤如下：</p>
<ol>
<li>计算待验证支付的交易哈希值；</li>
<li>节点从区块链网络上获取并存储最长链的所有区块头至本地；</li>
<li>节点从区块链获取待验证支付对应的 Merkle Tree 认证路径；</li>
<li>根据认证路径，计算 Merkle Tree 的根哈希值，将计算结果与本地区块头中的 Merkle Tree 根哈希值进行比较，定位到包含待验证支付的区块；</li>
<li>根据该区块头所处的位置，验证该区块的区块头是否已经包含在已知最长链中，并确定该支付已经得到的确认数量，如果包含则证明支付真实有效。（交易得到6次确认）</li>
</ol>
<h4 id="从区块链查交易"><a href="#从区块链查交易" class="headerlink" title="从区块链查交易"></a>从区块链查交易</h4><p>区块链的数据结构是离散的，要得到一个交易的验证路径，必须得到这个交易所在的区块链。这是一个复制的查询过程，可能需要把所有的区块都遍历一遍才能找到。因此，blockchain.info 这样的网站孕育而生，帮助你通过一个信息查这个信息在区块链上的所有相关记录。但是对于客户端而言，可没那么容易，它不能信任 blockchain.info 这个网站，只能信任自己本地存储的区块链。所以，只能用比较合理的算法，去优化交易查询。</p>
<p>一种设计是，把每一个区块的数据结构修改为关系型数据库，通过关系型数据库，可以用 SQL 语句快速查询。但是，要遍历查询所有区块链，是比较浪费的。还有一种想法是，利用交易的时间戳来快速定位区块位置，在临近的几个区块中快速找到它。</p>
<h4 id="获取-Merkle-验证路径"><a href="#获取-Merkle-验证路径" class="headerlink" title="获取 Merkle 验证路径"></a>获取 Merkle 验证路径</h4><p>实际上，Merkle 的验证路径生成的前提是已经存在一棵完整的 Merkle 树。市面上有很多 Merkle Tree 的实现包，有的包直接给出来 getProof 的方法来获取某个叶子节点的验证路径。</p>
<p>在客户端收到 Merkle Block Message 之后，要执行下面的步骤：</p>
<ol>
<li>通过上述方法找到包含该交易的区块</li>
<li>检查该区块是否是整个网络中最长链条里面的</li>
<li>取出所有交易生成的 Merkle Tree，利用 getProof 方法得到该交易的验证路径</li>
<li>将该验证路径发送回请求源</li>
</ol>
<p>SPV 得到响应之后，要做如下验证：</p>
<ol>
<li>同步区块链，确保是整个网络中最长的一条</li>
<li>先拿到 Merkle Root 去区块链中查找，确保该 Merkle Root 是在链条中</li>
<li>利用拿到的验证路径，再进行一次 Merkle 校验，确保验证路径全部合法</li>
</ol>
<p>为什么 SPV 还要再做一次 Merkle 校验呢？主要是为了确保响应方发送的验证路径的有效性。</p>
<h4 id="确保验证路径的真实性"><a href="#确保验证路径的真实性" class="headerlink" title="确保验证路径的真实性"></a>确保验证路径的真实性</h4><p>上面提到了 SPV 还要做一次 Merkle 校验，这也是“不信任”的表现之一。我们并不确保响应我们的节点不会作弊或欺诈，因此，我们要自己进行校验。但是，有没有可能虽然校验过程顺利，但是实际上校验路径是伪造的呢？</p>
<p>我们来做一个假设：1）Merkle Root 为真；2）交易为假；3）路径中的 Hash 可真可假。这个假设是否成立？</p>
<p>我们知道，不同字符串碰撞到同一个 SHA256 的概率极小，那么 Double SHA256 的概率就更小了，而Merkle Root 是经过一层一层计算上来的，一个区块有那么多交易，要经过 Merkle 运算得到一个相同的Hash，几乎是不可能的，因此，在 Merkle 验证中用一个伪造的交易 Hash 来得到一个已知来 Merkle Root 是不可能的。</p>
<p>如果还想更进一步校验，可以在区块头中存储区块打包的交易的数量，这样就可以知道从交易 Hash 到Merkle Root 需要经过几层的运算。这也是一个检验点。</p>
<h3 id="SPV-面临的问题"><a href="#SPV-面临的问题" class="headerlink" title="SPV 面临的问题"></a>SPV 面临的问题</h3><ul>
<li>与区块链系统的矛盾</li>
</ul>
<p>SPV 面临的第一个是问题是 SPV 节点与区块链系统去中心化程度似乎存在一定的矛盾。随着 SPV 节点数量的增多，那么区块链参与完整验证的节点数量就会减少。然而，SPV 却不能完全独立构成区块链。由于 SPV 节点没有存储完整的区块链信息，SPV 的实现离不开存储区块链完整信息的节点或系统的辅助。</p>
<ul>
<li>可锻性攻击</li>
</ul>
<p>SPV 面临的第二个问题是交易可锻性攻击。由于 SPV 实现中一个关键步骤是根据支付哈希值定位其在区块中的位置，而该过程可能遭遇交易可锻性攻击。</p>
<p>比如比特币系统中，交易可锻性攻击体现在交易 ID 可被伪造，而交易 ID 可被伪造的原因是比特币签名算法不够完善。</p>
<p>以比特币为例，交易可锻性攻击的过程如下：</p>
<ol>
<li>在比特币的交易中，第三方交易系统会将交易发送方、接受方、交易金额等数据作为一个交易发送到比特币网络中，发送之前会对这条交易信息进行加密和签名，接着根据生成的签名最终获得一个哈希值，这个哈希值作为交易 ID 返回给提现的用户。</li>
<li>一次交易请求过后，用户接收到的仅有一个交易 ID，根据这个交易 ID 可以查看交易是否成功。</li>
<li>当交易发送到比特币网络中后，网络中的各个节点会根据之前生成的签名来验证交易的真实性。</li>
</ol>
<p>问题就出在签名算法上：椭圆曲线数字签名 ECDSA 这个算法的一个问题是，修改签名的某个字节能够使签名依然校验成功，这样伪造签名之后交易依然能够成功进行。</p>
<p>由于交易 ID 是根据签名生成的，而伪造之后的签名会生成一个完全不同的交易 ID，第三方判断到两个 ID 不同便会确定当前交易失败，而事实上交易已经成功了。这时如果用户发现交易提示失败，可以再次发起交易，第三方交易系统一看之前交易确实失败了，那就会再进行一次交易。</p>
<p>这时用户的比特币钱包里就会多收到一份比特币，也就造成了第三方交易平台资金损失。</p>
<p>交易的可锻性体现在虽然交易签名被“锻造过”（即修改伪造过），但最终的交易依然有效。上述攻击对于 SPV 是有效的，因为在交易可锻性攻击场景中，伪造的交易和正常的交易都在区块链网络中，如果伪造的交易先被处理，那么攻击就成功。从而，SPV 支付在区块链中的位置定位过程可能无法完成或出现错误，最终影响支付验证的进程和准确性。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>说了这么多，SPV 其实就是对 Merkle Tree 的一种应用，现在重现一下过程：</p>
<ol>
<li>SPV 节点想要确认交易是否在区块链中并得到6次确认（即成功收款），不需要下载整个区块链的最长链，只需要下载最长链的每个区块头</li>
<li>SPV 节点可以对每个即将到来的交易进行过滤接收，获取与自己有关的交易，筛选后获得交易信息</li>
<li>SPV 节点拿着交易信息，发起 Merkle Block Message，询问全节点 Merkle 路径</li>
<li>收到 Merkle Block Message 的全节点，通过交易时间戳等信息，定位到拥有该交易的区块，计算并返回 Merkle 路径</li>
<li>SPV 节点先从 Merkle 路径获取 Merkle Root，通过 Merkle Root 找到拥有该 Root 的区块</li>
<li>SPV 节点计算 Merkle 路径，判断最后计算值是否为 Merkle Root</li>
<li>计算成功，代表支付得到验证</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.cnblogs.com/fengzhiwu/p/5524324.html" target="_blank" rel="external">Merkle Tree 学习</a></li>
<li><a href="https://learnblockchain.cn/2017/11/09/merkle/" target="_blank" rel="external">比特币区块结构 Merkle 树及简单支付验证分析</a></li>
<li><a href="https://www.tangshuang.net/4117.html" target="_blank" rel="external">区块链如何运用 Merkle Tree 验证交易真实性</a></li>
<li><a href="http://www.8btc.com/spv_spv_node_and_spv_wallet" target="_blank" rel="external">SPV、SPV 节点和 SPV 钱包</a></li>
<li><a href="https://media.weibo.cn/article?id=2309404214314331470240" target="_blank" rel="external">区块链进阶：简单支付验证（SPV）</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="Sliver 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sliver
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/" title="Merkle 树和 SPV 简单支付验证">http://home.junyouxiaowu.top/2018/05/26/merkletree-spv/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Study/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Study</a>
          
            <a href="/tags/Notes/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> Notes</a>
          
            <a href="/tags/BlockChain/" rel="tag"><i class="fa fa-envira" aria-hidden="true"></i> BlockChain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/go-standard-library/" rel="next" title="Go标准库">
                <i class="fa fa-chevron-left"></i> Go标准库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/learn-base58/" rel="prev" title="Base58 & Base64">
                Base58 & Base64 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open" style="background: #c7c7c3">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
        <li class="-mob-share-pocket"><p>Pocket</p></li>
        <li class="-mob-share-google"><p>Google+</p></li>
        <li class="-mob-share-youdao"><p>有道云笔记</p></li>
        <li class="-mob-share-mingdao"><p>明道</p></li>
        <li class="-mob-share-pengyou"><p>朋友网</p></li>
        <li class="-mob-share-tumblr"><p>Tumblr</p></li>
        <li class="-mob-share-instapaper"><p>Instapaper</p></li>
        <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=25d756501c920"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcxNC85Mjc1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="Sliver" />
            
              <p class="site-author-name" itemprop="name">Sliver</p>
              <p class="site-description motion-element" itemprop="description">春风十里，不如你。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SliverYou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-chuan-50-11/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-pencil-square-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.0x1024.top/" title="Holen" target="_blank">Holen</a>
                  </li>
                
              </ul>
            </div>
          

          
            <div id="musicplayer">
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=265 src="//music.163.com/outchain/player?type=0&id=2119402197&auto=0&height=430"></iframe>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Merkle-Tree-基本概念"><span class="nav-number">1.</span> <span class="nav-text">Merkle Tree 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">1.1.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-List"><span class="nav-number">1.2.</span> <span class="nav-text">Hash List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merkle-Tree"><span class="nav-number">1.3.</span> <span class="nav-text">Merkle Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merkle-Tree-基本操作"><span class="nav-number">2.</span> <span class="nav-text">Merkle Tree 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Merckle-Tree"><span class="nav-number">2.1.</span> <span class="nav-text">创建Merckle Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检索数据块"><span class="nav-number">2.2.</span> <span class="nav-text">检索数据块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merkle-Tree-应用"><span class="nav-number">3.</span> <span class="nav-text">Merkle Tree 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPV"><span class="nav-number">4.</span> <span class="nav-text">SPV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支付验证和交易验证"><span class="nav-number">4.1.</span> <span class="nav-text">支付验证和交易验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块头"><span class="nav-number">4.2.</span> <span class="nav-text">区块头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单支付验证"><span class="nav-number">4.3.</span> <span class="nav-text">简单支付验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证路径"><span class="nav-number">4.4.</span> <span class="nav-text">验证路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何证明交易的真实性？"><span class="nav-number">4.5.</span> <span class="nav-text">如何证明交易的真实性？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从区块链查交易"><span class="nav-number">4.5.1.</span> <span class="nav-text">从区块链查交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-Merkle-验证路径"><span class="nav-number">4.5.2.</span> <span class="nav-text">获取 Merkle 验证路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保验证路径的真实性"><span class="nav-number">4.5.3.</span> <span class="nav-text">确保验证路径的真实性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPV-面临的问题"><span class="nav-number">4.6.</span> <span class="nav-text">SPV 面临的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sliver</span>

  
</div>


  <div class="powered-by">import <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">class&nbsp<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Muse</a> v5.1.3</div>




<div class="footer-custom">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-paw"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-camera"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
    <a href="https://github.com/SliverYou" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  

</body>
</html>