<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Tips,Mac,Study," />





  <link rel="alternate" href="/atom.xml" title="青柚。" type="application/atom+xml" />






<meta name="description" content="前言✨ 先来讲讲macOS和Unix还有Linux的关系  Unix最早是在贝尔实验室开发的，是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统。为主要的工作站平台和重要的企业操作平台。它主要安装在巨型计算机、大型机上作为网络操作系统使用，也可用于个人计算机和嵌入式系统。曾经是服务器操作系统的首选。  Linux是一类类Unix计算机操作系统的统称。Lin">
<meta name="keywords" content="Tips,Mac,Study">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS常用命令">
<meta property="og:url" content="http://yoursite.com/2017/10/30/常用命令/index.html">
<meta property="og:site_name" content="青柚。">
<meta property="og:description" content="前言✨ 先来讲讲macOS和Unix还有Linux的关系  Unix最早是在贝尔实验室开发的，是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统。为主要的工作站平台和重要的企业操作平台。它主要安装在巨型计算机、大型机上作为网络操作系统使用，也可用于个人计算机和嵌入式系统。曾经是服务器操作系统的首选。  Linux是一类类Unix计算机操作系统的统称。Lin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T14:29:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS常用命令">
<meta name="twitter:description" content="前言✨ 先来讲讲macOS和Unix还有Linux的关系  Unix最早是在贝尔实验室开发的，是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统。为主要的工作站平台和重要的企业操作平台。它主要安装在巨型计算机、大型机上作为网络操作系统使用，也可用于个人计算机和嵌入式系统。曾经是服务器操作系统的首选。  Linux是一类类Unix计算机操作系统的统称。Lin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/常用命令/"/>





  <title>macOS常用命令 | 青柚。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青柚。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱在阳光指缝间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青柚。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柚。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T14:14:01+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/命令/" itemprop="url" rel="index">
                    <span itemprop="name">命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言✨"><a href="#前言✨" class="headerlink" title="前言✨"></a>前言✨</h3><hr>
<p><strong>先来讲讲macOS和Unix还有Linux的关系</strong></p>
<blockquote>
<p>Unix最早是在贝尔实验室开发的，是一个强大的多用户、多任务操作系统，支持多种处理器架构，按照操作系统的分类，属于分时操作系统。为主要的工作站平台和重要的企业操作平台。它主要安装在巨型计算机、大型机上作为网络操作系统使用，也可用于个人计算机和嵌入式系统。曾经是服务器操作系统的首选。 </p>
<p>Linux是一类类Unix计算机操作系统的统称。Linux操作系统的内核的名字也是“Linux”。Linux操作系统也是自由软件和开放源代码发展中最著名的例子。严格来讲，Linux这个词本身只表示Linux内核，但在实际上人们已经习惯了用Linux来形容整个基于Linux内核，并且使用GNU 工程各种工具和数据库的操作系统。Linux得名于计算机业余爱好者Linus Torvalds。一般可以认为，Linux是一套自由使用（一般可以免费使用）和自由传播的类Unix操作系统。这个系统是由世界各地成千上万的程序员设计和实现的。其目的是建立不受任何商品化软件的版权制约、全世界都能自由使用的Unix兼容产品。实际上，Linux仅仅的Linux操作系统中的核心（kernel）。</p>
<p>Mac系统是苹果机专用系统，是基于Unix内核的图形化操作系统，一般情况下在普通pc上无法安装的操作系统。</p>
</blockquote>
<p>所以说linux是兼容unix的，或者说是Linus写的一种开源的类unix系统，而macOS的内核其实就是unix。所以在同一种shell环境下，macOS和Linux的许多命令是共通的，这里所说的macOS常用命令其实就是兼容大部分Linux系统的终端命令。</p>
<h3 id="两种路径：绝对路径和相对路径"><a href="#两种路径：绝对路径和相对路径" class="headerlink" title="两种路径：绝对路径和相对路径"></a>两种路径：绝对路径和相对路径</h3><hr>
<p><strong>再来说说比较重要的路径</strong></p>
<p>绝对路径：完整描述一个文件的位置，总是以斜杠（<code>/</code>）（forward slash）开头。例如<code>/Users/michelle/Public/Drop Box</code>。<br>相对路径：只描述一部分位置信息，它和你在 command line 目前的目录有关。当你打开新的 Terminal 程序时，command line 会话的目录应该是你的 home folder。这时上面例子文件夹的相对路径写作<code>Public/Drop Box</code>。显然它从当前目录开始。和html类似，你也可以使用两个点（“<code>..</code>”）来代表父目录，这样你就可以用相对路径表示上级或同级目录了。例如你可以输入<code>cd ..</code>甚至<code>cd ../..</code>来返回上级目录。</p>
<h3 id="常用命令💻"><a href="#常用命令💻" class="headerlink" title="常用命令💻"></a>常用命令💻</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">ls     (list directory contents)列出当前目录的内容</div><div class="line">ls -l  列出当前目录文件详细信息l(list)</div><div class="line">ls -a  列出当前目录下所有文件及目录，包括隐藏的文件和目录(a=all)</div><div class="line"></div><div class="line">mkdir  创建目录</div><div class="line">mkdir -p  创建目录，若无父目录，则创建p(parent)  </div><div class="line">rmdir  删除目录(rmdir dir)</div><div class="line"></div><div class="line">cd     (change directory)改变当前目录到指定目录(cd .. 返回上一目录)</div><div class="line">touch  创建空文件，可touch test.txt或者touch 文件夹名/test.txt(在指定文件夹创建空文件)</div><div class="line">echo   创建带有内容的文件</div><div class="line">cat    查看文件内容</div><div class="line">cp     复制文件或目录(cp file1 file2)</div><div class="line">cp -r  复制目录内所有内容</div><div class="line">mv     改变文件名或移动其所在目录(mv file1 file2)</div><div class="line">mv -r  移动目录到另一目录(mv dir1 dir2)</div><div class="line">  </div><div class="line">rm     删除文件</div><div class="line">rm -r  递归删除，可删除子目录及文件</div><div class="line">rm -f  强制删除</div><div class="line">rm -rf 删除文件夹</div><div class="line">   </div><div class="line">pwd    (print working directory)显示当前目录的绝对路径</div><div class="line">vim    创建并编辑文件(先按i插入文字，完成后按esc再按：wq保存并退出)（esc :q! 放弃修改编辑内容直接退出）</div><div class="line"></div><div class="line">control+d    退出python3</div><div class="line">vim test.c    编写c文件</div><div class="line">gcc test.c    编译c文件</div><div class="line">./a.out    运行c文件</div><div class="line"></div><div class="line">control+C 中止一个错误的或者发疯的命令</div><div class="line">control+L 清屏</div><div class="line"></div><div class="line">Mac下常见vim的命令： </div><div class="line">1. 在默认的&quot;指令模式&quot;下按 i 进入编辑模式 </div><div class="line">2. 在非指令模式下按 ESC 返回指令模式 </div><div class="line">3. 在&quot;指令模式&quot;下输入: </div><div class="line"></div><div class="line">:w	保存当前文件 </div><div class="line">:q 退出编辑,如果文件为保存需要用强制模式 </div><div class="line">:q!	强制退出不保存修改 </div><div class="line">:wq	组合指令, 保存并退出 </div><div class="line"></div><div class="line">4. 在“指令模式”下移动: </div><div class="line">h 左 </div><div class="line">j 下 </div><div class="line">k 上 </div><div class="line">l 右 </div><div class="line"></div><div class="line">shutdown</div><div class="line">    -r      关机重启</div><div class="line">    -h      关机不重启</div><div class="line">    now     立刻关机</div><div class="line">halt        关机</div><div class="line">reboot      重启</div><div class="line"></div><div class="line">find   在文件系统中搜索某文件</div><div class="line">wc     统计文本中行数、字数、字符数</div><div class="line">grep   在文本文件中查找某个字符串</div><div class="line">tree   树形结构显示目录，需要安装tree包</div><div class="line">ln     创建链接文件</div><div class="line">more、less   分页显示文本文件内容</div><div class="line">head、tail   显示文件头、尾内容</div><div class="line">ctrl+alt+F1  命令行全屏模式</div></pre></td></tr></table></figure>
<p>偶然看到这个博客，顺便贴上：<a href="https://www.renfei.org/blog/mac-os-x-terminal-101.html" target="_blank" rel="external">Mac OS X Terminal 101：终端使用初级教程</a></p>
<p>未完待续。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="青柚。 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    青柚。
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2017/10/30/常用命令/" title="macOS常用命令">http://yoursite.com/2017/10/30/常用命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tips/" rel="tag"># Tips</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Study/" rel="tag"># Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/Disneyland/" rel="next" title="Disneyland">
                <i class="fa fa-chevron-left"></i> Disneyland
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/Hexo安装教程/" rel="prev" title="Hexo+GitHub+Mac安装教程">
                Hexo+GitHub+Mac安装教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/head.jpg"
                alt="青柚。" />
            
              <p class="site-author-name" itemprop="name">青柚。</p>
              <p class="site-description motion-element" itemprop="description">随便写写。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/SliverYou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-chuan-50-11/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-pencil-square-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.0x1024.top/" title="Holen" target="_blank">Holen</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言✨"><span class="nav-number">1.</span> <span class="nav-text">前言✨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种路径：绝对路径和相对路径"><span class="nav-number">2.</span> <span class="nav-text">两种路径：绝对路径和相对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令💻"><span class="nav-number">3.</span> <span class="nav-text">常用命令💻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青柚。</span>

  
</div>


  <div class="powered-by">import <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">class&nbsp<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-paw"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-camera"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/particle.js" count="150" zindex="-2" opacity="0.5" color="144,238,144"></script>

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

<a href="https://github.com/SliverYou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

</body>
</html>
